
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 0.8;
0.8
set RST_NAME "reset";
reset
set TOP_MOD_NAME "mvm8_part4";
mvm8_part4
set SRC_FILE [list "mvm8_part4.sv" "memory.sv" "mac_unit_part4.sv"];
mvm8_part4.sv memory.sv mac_unit_part4.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./mvm8_part4.sv
Searching for ./memory.sv
Searching for ./mac_unit_part4.sv
Compiling source file ./mvm8_part4.sv
Compiling source file ./memory.sv
Compiling source file ./mac_unit_part4.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'mvm8_part4'.
Information: Building the design 'datapath' instantiated from design 'mvm8_part4' with
	the parameters "12,8,64". (HDL-193)
Warning:  ./mvm8_part4.sv:108: signed to unsigned assignment occurs. (VER-318)
Warning:  ./mvm8_part4.sv:109: signed to unsigned assignment occurs. (VER-318)
Warning:  ./mvm8_part4.sv:110: signed to unsigned assignment occurs. (VER-318)
Warning:  ./mvm8_part4.sv:111: signed to unsigned assignment occurs. (VER-318)
Warning:  ./mvm8_part4.sv:112: signed to unsigned assignment occurs. (VER-318)
Warning:  ./mvm8_part4.sv:113: signed to unsigned assignment occurs. (VER-318)
Warning:  ./mvm8_part4.sv:114: signed to unsigned assignment occurs. (VER-318)
Warning:  ./mvm8_part4.sv:115: signed to unsigned assignment occurs. (VER-318)
Warning:  ./mvm8_part4.sv:122: unsigned to signed assignment occurs. (VER-318)

Inferred memory devices in process
	in routine datapath_WIDTH12_X_SIZE8_W_SIZE64 line 105 in file
		'./mvm8_part4.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      out_v_reg      | Flip-flop |  192  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'control' instantiated from design 'mvm8_part4' with
	the parameters "12,8,64". (HDL-193)
Warning:  ./mvm8_part4.sv:214: signed to unsigned assignment occurs. (VER-318)
Warning:  ./mvm8_part4.sv:225: signed to unsigned assignment occurs. (VER-318)
Warning:  ./mvm8_part4.sv:227: signed to unsigned assignment occurs. (VER-318)
Warning:  ./mvm8_part4.sv:212: signed to unsigned assignment occurs. (VER-318)
Warning:  ./mvm8_part4.sv:216: signed to unsigned assignment occurs. (VER-318)
Warning:  ./mvm8_part4.sv:217: signed to unsigned assignment occurs. (VER-318)
Warning:  ./mvm8_part4.sv:218: signed to unsigned assignment occurs. (VER-318)
Warning:  ./mvm8_part4.sv:219: signed to unsigned assignment occurs. (VER-318)
Warning:  ./mvm8_part4.sv:220: signed to unsigned assignment occurs. (VER-318)
Warning:  ./mvm8_part4.sv:221: signed to unsigned assignment occurs. (VER-318)
Warning:  ./mvm8_part4.sv:222: signed to unsigned assignment occurs. (VER-318)
Warning:  ./mvm8_part4.sv:223: signed to unsigned assignment occurs. (VER-318)

Inferred memory devices in process
	in routine control_WIDTH12_X_SIZE8_W_SIZE64 line 166 in file
		'./mvm8_part4.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      state_reg      | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_WIDTH12_X_SIZE8_W_SIZE64 line 232 in file
		'./mvm8_part4.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  addr_count_x_reg   | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_x_reg      | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_WIDTH12_X_SIZE8_W_SIZE64 line 260 in file
		'./mvm8_part4.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  addr_count_w_reg   | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_w0_reg     | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_w1_reg     | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_w2_reg     | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_w3_reg     | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_w4_reg     | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_w5_reg     | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_w6_reg     | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_w7_reg     | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_WIDTH12_X_SIZE8_W_SIZE64 line 319 in file
		'./mvm8_part4.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    acc_count_reg    | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_WIDTH12_X_SIZE8_W_SIZE64 line 331 in file
		'./mvm8_part4.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  output_count_reg   | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_WIDTH12_X_SIZE8_W_SIZE64 line 343 in file
		'./mvm8_part4.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     en_acc_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_WIDTH12_X_SIZE8_W_SIZE64 line 352 in file
		'./mvm8_part4.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   delay_ctrl_reg    | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_WIDTH12_X_SIZE8_W_SIZE64 line 364 in file
		'./mvm8_part4.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   last_valid_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'datapath_WIDTH12_X_SIZE8_W_SIZE64' with
	the parameters "12,8". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH12_SIZE8 line 12 in file
		'./memory.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
==================================================================
|    block name/line      | Inputs | Outputs | # sel inputs | MB |
==================================================================
| memory_WIDTH12_SIZE8/13 |   8    |   12    |      3       | N  |
==================================================================
Presto compilation completed successfully.
Information: Building the design 'mac'. (HDL-193)

Inferred memory devices in process
	in routine mac line 22 in file
		'./mac_unit_part4.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   shift_delay_reg   | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine mac line 30 in file
		'./mac_unit_part4.sv'.
===========================================================================
|    Register Name    | Type  | Width | Bus | MB | AR | AS | SR | SS | ST |
===========================================================================
|       acc_reg       | Latch |  24   |  Y  | N  | N  | N  | -  | -  | -  |
===========================================================================

Inferred memory devices in process
	in routine mac line 35 in file
		'./mac_unit_part4.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       b_r_reg       | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|       a_r_reg       | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine mac line 50 in file
		'./mac_unit_part4.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        f_reg        | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Warning:  ./mac_unit_part4.sv:30: Netlist for always_comb block contains a latch. (ELAB-974)
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset input_valid input_data[11] input_data[10] input_data[9] input_data[8] input_data[7] input_data[6] input_data[5] input_data[4] input_data[3] input_data[2] input_data[1] input_data[0] new_matrix output_ready}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{input_valid input_data[11] input_data[10] input_data[9] input_data[8] input_data[7] input_data[6] input_data[5] input_data[4] input_data[3] input_data[2] input_data[1] input_data[0] new_matrix output_ready}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 22 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy dp before Pass 1 (OPT-776)
Information: Ungrouping hierarchy ctrl before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp/vector before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp/matrix0 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp/matrix1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp/matrix2 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp/matrix3 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp/matrix4 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp/matrix5 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp/matrix6 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp/matrix7 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp/mc0 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp/mc1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp/mc2 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp/mc3 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp/mc4 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp/mc5 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp/mc6 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp/mc7 before Pass 1 (OPT-776)
Information: Ungrouping 19 of 20 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'mvm8_part4'
Information: Added key list 'DesignWare' to design 'mvm8_part4'. (DDB-72)
 Implement Synthetic for 'mvm8_part4'.
  Processing 'mvm8_part4_DW02_mult_3_stage_J1_0'
  Processing 'mvm8_part4_DW02_mult_3_stage_J1_1'
  Processing 'mvm8_part4_DW02_mult_3_stage_J1_2'
  Processing 'mvm8_part4_DW02_mult_3_stage_J1_3'
  Processing 'mvm8_part4_DW02_mult_3_stage_J1_4'
  Processing 'mvm8_part4_DW02_mult_3_stage_J1_5'
  Processing 'mvm8_part4_DW02_mult_3_stage_J1_6'
  Processing 'mvm8_part4_DW02_mult_3_stage_J1_7'

  Updating timing information
Information: Updating design information... (UID-85)
Information: In design 'mvm8_part4', the register 'dp/mc6/shift_delay_reg[0]' is removed because it is merged to 'dp/mc7/shift_delay_reg[0]'. (OPT-1215)
Information: In design 'mvm8_part4', the register 'dp/mc5/shift_delay_reg[0]' is removed because it is merged to 'dp/mc7/shift_delay_reg[0]'. (OPT-1215)
Information: In design 'mvm8_part4', the register 'dp/mc4/shift_delay_reg[0]' is removed because it is merged to 'dp/mc7/shift_delay_reg[0]'. (OPT-1215)
Information: In design 'mvm8_part4', the register 'dp/mc3/shift_delay_reg[0]' is removed because it is merged to 'dp/mc7/shift_delay_reg[0]'. (OPT-1215)
Information: In design 'mvm8_part4', the register 'dp/mc2/shift_delay_reg[0]' is removed because it is merged to 'dp/mc7/shift_delay_reg[0]'. (OPT-1215)
Information: In design 'mvm8_part4', the register 'dp/mc1/shift_delay_reg[0]' is removed because it is merged to 'dp/mc7/shift_delay_reg[0]'. (OPT-1215)
Information: In design 'mvm8_part4', the register 'dp/mc0/shift_delay_reg[0]' is removed because it is merged to 'dp/mc7/shift_delay_reg[0]'. (OPT-1215)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
Information: Checking pipeline property of cell dp/mc7/mult (design mvm8_part4_DW02_mult_3_stage_J1_0). (RTDC-137)
Information: cell dp/mc7/mult (design mvm8_part4_DW02_mult_3_stage_J1_0) is a pipeline. (RTDC-139)
Information: Checking pipeline property of cell dp/mc6/mult (design mvm8_part4_DW02_mult_3_stage_J1_1). (RTDC-137)
Information: cell dp/mc6/mult (design mvm8_part4_DW02_mult_3_stage_J1_1) is a pipeline. (RTDC-139)
Information: Checking pipeline property of cell dp/mc5/mult (design mvm8_part4_DW02_mult_3_stage_J1_2). (RTDC-137)
Information: cell dp/mc5/mult (design mvm8_part4_DW02_mult_3_stage_J1_2) is a pipeline. (RTDC-139)
Information: Checking pipeline property of cell dp/mc4/mult (design mvm8_part4_DW02_mult_3_stage_J1_3). (RTDC-137)
Information: cell dp/mc4/mult (design mvm8_part4_DW02_mult_3_stage_J1_3) is a pipeline. (RTDC-139)
Information: Checking pipeline property of cell dp/mc3/mult (design mvm8_part4_DW02_mult_3_stage_J1_4). (RTDC-137)
Information: cell dp/mc3/mult (design mvm8_part4_DW02_mult_3_stage_J1_4) is a pipeline. (RTDC-139)
Information: Checking pipeline property of cell dp/mc2/mult (design mvm8_part4_DW02_mult_3_stage_J1_5). (RTDC-137)
Information: cell dp/mc2/mult (design mvm8_part4_DW02_mult_3_stage_J1_5) is a pipeline. (RTDC-139)
Information: Checking pipeline property of cell dp/mc1/mult (design mvm8_part4_DW02_mult_3_stage_J1_6). (RTDC-137)
Information: cell dp/mc1/mult (design mvm8_part4_DW02_mult_3_stage_J1_6) is a pipeline. (RTDC-139)
Information: Checking pipeline property of cell dp/mc0/mult (design mvm8_part4_DW02_mult_3_stage_J1_7). (RTDC-137)
Information: cell dp/mc0/mult (design mvm8_part4_DW02_mult_3_stage_J1_7) is a pipeline. (RTDC-139)
Information: In design 'mvm8_part4', the register 'dp/mc1/shift_delay_reg[1]' is removed because it is merged to 'dp/mc0/shift_delay_reg[1]'. (OPT-1215)
Information: In design 'mvm8_part4', the register 'dp/mc2/shift_delay_reg[1]' is removed because it is merged to 'dp/mc0/shift_delay_reg[1]'. (OPT-1215)
Information: In design 'mvm8_part4', the register 'dp/mc3/shift_delay_reg[1]' is removed because it is merged to 'dp/mc0/shift_delay_reg[1]'. (OPT-1215)
Information: In design 'mvm8_part4', the register 'dp/mc4/shift_delay_reg[1]' is removed because it is merged to 'dp/mc0/shift_delay_reg[1]'. (OPT-1215)
Information: In design 'mvm8_part4', the register 'dp/mc5/shift_delay_reg[1]' is removed because it is merged to 'dp/mc0/shift_delay_reg[1]'. (OPT-1215)
Information: In design 'mvm8_part4', the register 'dp/mc6/shift_delay_reg[1]' is removed because it is merged to 'dp/mc0/shift_delay_reg[1]'. (OPT-1215)
Information: In design 'mvm8_part4', the register 'dp/mc7/shift_delay_reg[1]' is removed because it is merged to 'dp/mc0/shift_delay_reg[1]'. (OPT-1215)
  Retiming mvm8_part4_DW02_mult_3_stage_J1_0 (dp/mc7/mult)
  Preferred flip-flop is DFFS_X1 with setup = 0.04


  Retiming base-clock clk, rising edge.
  Beginning minimum period retiming ...
  ... minimum period retiming done.
  Beginning minimum area retiming step 1 ...
  ... minimum area retiming step 1 done.
  Beginning minimum area retiming step 2 ...
  5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% 
  ... minimum area retiming step 2 done.
  Beginning minimum area retiming step 3 ...
  10% 20% 30% 40% 50% ... 100% 
  ... minimum area retiming step 3 done.
  Beginning final register move ...
  ... final register move done.
  Lower bound estimate = 0.95
  Critical path length = 0.95
  Clock correction = 0.13 (clock-to-Q delay = 0.09, setup = 0.04, uncertainty = 0.00)
  Retiming mvm8_part4_DW02_mult_3_stage_J1_1 (dp/mc6/mult)
  Preferred flip-flop is DFFS_X1 with setup = 0.04


  Retiming base-clock clk, rising edge.
  Beginning minimum period retiming ...
  ... minimum period retiming done.
  Beginning minimum area retiming step 1 ...
  ... minimum area retiming step 1 done.
  Beginning minimum area retiming step 2 ...
  5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% 
  ... minimum area retiming step 2 done.
  Beginning minimum area retiming step 3 ...
  10% 20% 30% 40% 50% ... 100% 
  ... minimum area retiming step 3 done.
  Beginning final register move ...
  ... final register move done.
  Lower bound estimate = 0.91
  Critical path length = 0.91
  Clock correction = 0.13 (clock-to-Q delay = 0.09, setup = 0.04, uncertainty = 0.00)
  Retiming mvm8_part4_DW02_mult_3_stage_J1_2 (dp/mc5/mult)
  Preferred flip-flop is DFFS_X1 with setup = 0.04


  Retiming base-clock clk, rising edge.
  Beginning minimum period retiming ...
  ... minimum period retiming done.
  Beginning minimum area retiming step 1 ...
  ... minimum area retiming step 1 done.
  Beginning minimum area retiming step 2 ...
  5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% 
  ... minimum area retiming step 2 done.
  Beginning minimum area retiming step 3 ...
  10% 20% 30% 40% 50% ... 100% 
  ... minimum area retiming step 3 done.
  Beginning final register move ...
  ... final register move done.
  Lower bound estimate = 0.94
  Critical path length = 0.94
  Clock correction = 0.13 (clock-to-Q delay = 0.09, setup = 0.04, uncertainty = 0.00)
  Retiming mvm8_part4_DW02_mult_3_stage_J1_3 (dp/mc4/mult)
  Preferred flip-flop is DFFS_X1 with setup = 0.04


  Retiming base-clock clk, rising edge.
  Beginning minimum period retiming ...
  ... minimum period retiming done.
  Beginning minimum area retiming step 1 ...
  ... minimum area retiming step 1 done.
  Beginning minimum area retiming step 2 ...
  5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% 
  ... minimum area retiming step 2 done.
  Beginning minimum area retiming step 3 ...
  10% 20% 30% 40% 50% ... 100% 
  ... minimum area retiming step 3 done.
  Beginning final register move ...
  ... final register move done.
  Lower bound estimate = 0.95
  Critical path length = 0.95
  Clock correction = 0.13 (clock-to-Q delay = 0.09, setup = 0.04, uncertainty = 0.00)
  Retiming mvm8_part4_DW02_mult_3_stage_J1_4 (dp/mc3/mult)
  Preferred flip-flop is DFFS_X1 with setup = 0.04


  Retiming base-clock clk, rising edge.
  Beginning minimum period retiming ...
  ... minimum period retiming done.
  Beginning minimum area retiming step 1 ...
  ... minimum area retiming step 1 done.
  Beginning minimum area retiming step 2 ...
  5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% 
  ... minimum area retiming step 2 done.
  Beginning minimum area retiming step 3 ...
  10% 20% 30% 40% 50% ... 100% 
  ... minimum area retiming step 3 done.
  Beginning final register move ...
  ... final register move done.
  Lower bound estimate = 0.92
  Critical path length = 0.92
  Clock correction = 0.13 (clock-to-Q delay = 0.09, setup = 0.04, uncertainty = 0.00)
  Retiming mvm8_part4_DW02_mult_3_stage_J1_5 (dp/mc2/mult)
  Preferred flip-flop is DFFS_X1 with setup = 0.04


  Retiming base-clock clk, rising edge.
  Beginning minimum period retiming ...
  ... minimum period retiming done.
  Beginning minimum area retiming step 1 ...
  ... minimum area retiming step 1 done.
  Beginning minimum area retiming step 2 ...
  5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% 
  ... minimum area retiming step 2 done.
  Beginning minimum area retiming step 3 ...
  10% 20% 30% 40% 50% ... 100% 
  ... minimum area retiming step 3 done.
  Beginning final register move ...
  ... final register move done.
  Lower bound estimate = 0.93
  Critical path length = 0.93
  Clock correction = 0.13 (clock-to-Q delay = 0.09, setup = 0.04, uncertainty = 0.00)
  Retiming mvm8_part4_DW02_mult_3_stage_J1_6 (dp/mc1/mult)
  Preferred flip-flop is DFFS_X1 with setup = 0.04


  Retiming base-clock clk, rising edge.
  Beginning minimum period retiming ...
  ... minimum period retiming done.
  Beginning minimum area retiming step 1 ...
  ... minimum area retiming step 1 done.
  Beginning minimum area retiming step 2 ...
  5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% 
  ... minimum area retiming step 2 done.
  Beginning minimum area retiming step 3 ...
  10% 20% 30% 40% 50% ... 100% 
  ... minimum area retiming step 3 done.
  Beginning final register move ...
  ... final register move done.
  Lower bound estimate = 0.93
  Critical path length = 0.93
  Clock correction = 0.13 (clock-to-Q delay = 0.09, setup = 0.04, uncertainty = 0.00)
  Retiming mvm8_part4_DW02_mult_3_stage_J1_7 (dp/mc0/mult)
  Preferred flip-flop is DFFS_X1 with setup = 0.04


  Retiming base-clock clk, rising edge.
  Beginning minimum period retiming ...
  ... minimum period retiming done.
  Beginning minimum area retiming step 1 ...
  ... minimum area retiming step 1 done.
  Beginning minimum area retiming step 2 ...
  5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% 
  ... minimum area retiming step 2 done.
  Beginning minimum area retiming step 3 ...
  10% 20% 30% 40% 50% ... 100% 
  ... minimum area retiming step 3 done.
  Beginning final register move ...
  ... final register move done.
  Lower bound estimate = 0.92
  Critical path length = 0.92
  Clock correction = 0.13 (clock-to-Q delay = 0.09, setup = 0.04, uncertainty = 0.00)
  Mapping Optimization (Phase 1)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:22   21280.0      0.20     138.8       8.1 dp/mc1/f_reg[22]/D        435544.0312
    0:00:22   21280.0      0.20     138.8       8.1 dp/mc1/f_reg[22]/D        435544.0312
    0:00:24   21221.2      0.23     142.8      11.7                           434407.0938
    0:00:24   21221.2      0.23     142.8      11.7                           434407.0938
    0:00:24   21221.2      0.23     142.8      11.7                           434407.0938
    0:00:24   21221.2      0.23     142.8      11.7                           434407.0938
  Re-synthesis Optimization (Phase 1)
  Re-synthesis Optimization (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
    0:00:30   20500.6      0.11      48.0       0.9                           414265.7812



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:30   20500.6      0.11      48.0       0.9                           414265.7812
    0:00:30   20500.6      0.11      48.0       0.9                           414265.7812
    0:00:31   20463.9      0.11      48.9       0.9                           410996.8750
    0:00:31   20463.9      0.11      48.9       0.9                           410996.8750
    0:00:31   20479.1      0.11      46.6       0.9                           411498.8438
    0:00:31   20479.1      0.11      46.6       0.9                           411498.8438
    0:00:31   20479.1      0.11      46.6       0.9                           411498.8438
    0:00:31   20479.1      0.11      46.6       0.9                           411498.8438
    0:00:31   20479.1      0.11      46.6       0.9                           411498.8438
    0:00:31   20479.1      0.11      46.6       0.9                           411498.8438
    0:00:35   20980.0      0.02       1.6       0.9                           428432.5938
    0:00:35   20980.0      0.02       1.6       0.9                           428432.5938
    0:00:36   21012.4      0.02       1.3       0.9                           429486.7812

  Beginning Delay Optimization
  ----------------------------
    0:00:36   21010.8      0.01       1.3       0.9                           429443.7188
    0:00:37   21116.9      0.00       0.0       0.9                           432840.1562
    0:00:37   21116.9      0.00       0.0       0.9                           432840.1562
    0:00:37   21138.2      0.00       0.0       0.9                           433534.8438
    0:00:37   21138.2      0.00       0.0       0.9                           433534.8438
    0:00:37   21138.2      0.00       0.0       0.9                           433534.8438
    0:00:37   21138.2      0.00       0.0       0.9                           433534.8438
    0:00:37   21138.2      0.00       0.0       0.9                           433534.8438


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:37   21138.2      0.00       0.0       0.9                           433534.8438
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
    0:00:37   21140.1      0.00       0.0       0.0                           433588.5000
    0:00:37   21140.1      0.00       0.0       0.0                           433588.5000

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:37   21140.1      0.00       0.0       0.0                           433588.5000
    0:00:38   21140.1      0.00       0.0       0.0                           433588.5000


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:39   21130.5      0.00       0.0       0.0                           433383.0625
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
  Global Optimization (Phase 46)
  Global Optimization (Phase 47)
  Global Optimization (Phase 48)
  Global Optimization (Phase 49)
    0:00:40   20643.5      0.00       0.0       0.0                           415118.0312
    0:00:40   20643.5      0.00       0.0       0.0                           415118.0312
    0:00:40   20643.5      0.00       0.0       0.0                           415118.0312
    0:00:41   20643.5      0.00       0.0       0.0                           415046.7812
    0:00:41   20643.5      0.00       0.0       0.0                           415046.7812
    0:00:41   20643.5      0.00       0.0       0.0                           415046.7812
    0:00:41   20643.5      0.00       0.0       0.0                           415046.7812
    0:00:41   20643.5      0.00       0.0       0.0                           415046.7812
    0:00:41   20643.5      0.00       0.0       0.0                           415046.7812
    0:00:41   20643.5      0.00       0.0       0.0                           415046.7812
    0:00:41   20643.5      0.00       0.0       0.0                           415046.7812
    0:00:41   20643.5      0.00       0.0       0.0                           415046.7812
    0:00:41   20643.5      0.00       0.0       0.0                           415046.7812
    0:00:41   20643.5      0.00       0.0       0.0                           415046.7812
    0:00:41   20643.5      0.00       0.0       0.0                           415046.7812
    0:00:41   20643.5      0.00       0.0       0.0                           415046.7812
    0:00:41   20643.5      0.00       0.0       0.0                           415046.7812
    0:00:41   20643.5      0.00       0.0       0.0                           415046.7812
    0:00:41   20643.5      0.00       0.0       0.0                           415046.7812
    0:00:41   20643.5      0.00       0.0       0.0                           415046.7812
    0:00:41   20643.5      0.00       0.0       0.0                           415046.7812
    0:00:41   20643.5      0.00       0.0       0.0                           415046.7812

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:41   20643.5      0.00       0.0       0.0                           415046.7812
    0:00:42   20578.8      0.00       0.0       0.0                           411526.5000
    0:00:42   20580.7      0.00       0.0       0.0                           411590.9688
    0:00:42   20580.7      0.00       0.0       0.0                           411590.9688
    0:00:43   20580.7      0.00       0.0       0.0                           411580.7500
    0:00:43   20564.5      0.00       0.0       0.0                           410996.6250
    0:00:43   20564.5      0.00       0.0       0.0                           410996.6250
    0:00:44   20548.8      0.00       0.0       0.0                           410118.6875
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'mvm8_part4' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'dp/mc0/mult/CLK': 2281 load(s), 1 driver(s)
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
report_area
 
****************************************
Report : area
Design : mvm8_part4
Version: J-2014.09-SP5-2
Date   : Mon Nov  2 11:11:14 2020
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'mvm8_part4' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           43
Number of nets:                          5906
Number of cells:                         5370
Number of combinational cells:           3556
Number of sequential cells:              1806
Number of macros/black boxes:               0
Number of buf/inv:                        580
Number of references:                      48

Combinational area:               9712.192113
Buf/Inv area:                      678.034004
Noncombinational area:           10836.573644
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 20548.765756
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : mvm8_part4
Version: J-2014.09-SP5-2
Date   : Mon Nov  2 11:11:14 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
mvm8_part4             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  17.7903 mW   (98%)
  Net Switching Power  = 426.7278 uW    (2%)
                         ---------
Total Dynamic Power    =  18.2170 mW  (100%)

Cell Leakage Power     = 409.2209 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.7638e+04           67.6676        1.7783e+05        1.7884e+04  (  96.01%)
sequential        10.9566            1.8506        7.1939e+03           20.0012  (   0.11%)
combinational    140.9567          357.2091        2.2419e+05          722.3588  (   3.88%)
--------------------------------------------------------------------------------------------------
Total          1.7790e+04 uW       426.7273 uW     4.0922e+05 nW     1.8626e+04 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mvm8_part4
Version: J-2014.09-SP5-2
Date   : Mon Nov  2 11:11:14 2020
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: dp/mc0/a_r_reg[5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: dp/mc0/mult/clk_r_REG75_S1
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mvm8_part4         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  dp/mc0/a_r_reg[5]/CK (DFF_X2)                           0.00 #     0.00 r
  dp/mc0/a_r_reg[5]/Q (DFF_X2)                            0.15       0.15 r
  dp/mc0/mult/A[5] (mvm8_part4_DW02_mult_3_stage_J1_7)
                                                          0.00       0.15 r
  dp/mc0/mult/U15/ZN (INV_X1)                             0.07       0.22 f
  dp/mc0/mult/U3/ZN (AOI221_X2)                           0.11       0.33 r
  dp/mc0/mult/U202/ZN (OAI221_X1)                         0.06       0.39 f
  dp/mc0/mult/U203/ZN (INV_X1)                            0.03       0.43 r
  dp/mc0/mult/U206/ZN (NOR2_X1)                           0.03       0.45 f
  dp/mc0/mult/U207/ZN (XNOR2_X1)                          0.07       0.53 r
  dp/mc0/mult/U208/ZN (INV_X1)                            0.03       0.55 f
  dp/mc0/mult/U209/ZN (XNOR2_X1)                          0.08       0.63 r
  dp/mc0/mult/U221/ZN (XNOR2_X1)                          0.07       0.70 r
  dp/mc0/mult/U252/ZN (XNOR2_X1)                          0.06       0.76 r
  dp/mc0/mult/clk_r_REG75_S1/D (DFF_X1)                   0.01       0.76 r
  data arrival time                                                  0.76

  clock clk (rise edge)                                   0.80       0.80
  clock network delay (ideal)                             0.00       0.80
  dp/mc0/mult/clk_r_REG75_S1/CK (DFF_X1)                  0.00       0.80 r
  library setup time                                     -0.03       0.77
  data required time                                                 0.77
  --------------------------------------------------------------------------
  data required time                                                 0.77
  data arrival time                                                 -0.76
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/xinqiwang/ese507work/proj2/part4/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Thank you...
