
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.6;
1.6
set RST_NAME "reset";
reset
set TOP_MOD_NAME "fc_16_8_16_1_16";
fc_16_8_16_1_16
set SRC_FILE "fc_16_8_16_1_16.sv";
fc_16_8_16_1_16.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./fc_16_8_16_1_16.sv
Compiling source file ./fc_16_8_16_1_16.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'fc_16_8_16_1_16'.
Information: Building the design 'fc_16_8_16_1_16_datapath' instantiated from design 'fc_16_8_16_1_16' with
	the parameters "16,16,8,16,1". (HDL-193)
Warning:  ./fc_16_8_16_1_16.sv:150: signed to unsigned assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:151: signed to unsigned assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:152: signed to unsigned assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:153: signed to unsigned assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:154: signed to unsigned assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:155: signed to unsigned assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:156: signed to unsigned assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:157: signed to unsigned assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:158: signed to unsigned assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:159: signed to unsigned assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:160: signed to unsigned assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:161: signed to unsigned assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:162: signed to unsigned assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:163: signed to unsigned assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:164: signed to unsigned assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:165: signed to unsigned assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:169: signed to unsigned assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:173: signed to unsigned assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:177: signed to unsigned assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:181: signed to unsigned assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:185: signed to unsigned assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:189: signed to unsigned assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:193: signed to unsigned assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:197: signed to unsigned assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:201: signed to unsigned assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:205: signed to unsigned assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:209: signed to unsigned assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:213: signed to unsigned assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:217: signed to unsigned assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:221: signed to unsigned assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:225: signed to unsigned assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:229: signed to unsigned assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:239: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:240: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:241: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:242: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:243: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:244: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:245: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:246: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:247: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:248: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:249: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:250: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:251: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:252: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:253: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:254: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 237 in file
	'./fc_16_8_16_1_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           238            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine fc_16_8_16_1_16_datapath_WIDTH16_W_M16_W_N8_P16_R1 line 147 in file
		'./fc_16_8_16_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      out_v_reg      | Flip-flop |  256  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'fc_16_8_16_1_16_control' instantiated from design 'fc_16_8_16_1_16' with
	the parameters "16,16,8,16". (HDL-193)
Warning:  ./fc_16_8_16_1_16.sv:323: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:337: signed to unsigned assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:338: signed to unsigned assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:339: signed to unsigned assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:340: signed to unsigned assignment occurs. (VER-318)

Inferred memory devices in process
	in routine fc_16_8_16_1_16_control_WIDTH16_W_M16_W_N8_P16 line 294 in file
		'./fc_16_8_16_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      state_reg      | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine fc_16_8_16_1_16_control_WIDTH16_W_M16_W_N8_P16 line 343 in file
		'./fc_16_8_16_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  addr_count_x_reg   | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_x_reg      | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine fc_16_8_16_1_16_control_WIDTH16_W_M16_W_N8_P16 line 369 in file
		'./fc_16_8_16_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     addr_w_reg      | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine fc_16_8_16_1_16_control_WIDTH16_W_M16_W_N8_P16 line 385 in file
		'./fc_16_8_16_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    acc_count_reg    | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine fc_16_8_16_1_16_control_WIDTH16_W_M16_W_N8_P16 line 394 in file
		'./fc_16_8_16_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  output_count_reg   | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine fc_16_8_16_1_16_control_WIDTH16_W_M16_W_N8_P16 line 403 in file
		'./fc_16_8_16_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     en_acc_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine fc_16_8_16_1_16_control_WIDTH16_W_M16_W_N8_P16 line 410 in file
		'./fc_16_8_16_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   iter_count_reg    | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine fc_16_8_16_1_16_control_WIDTH16_W_M16_W_N8_P16 line 419 in file
		'./fc_16_8_16_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   delay_ctrl_reg    | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine fc_16_8_16_1_16_control_WIDTH16_W_M16_W_N8_P16 line 428 in file
		'./fc_16_8_16_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   last_valid_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'fc_16_8_16_1_16_datapath_WIDTH16_W_M16_W_N8_P16_R1' with
	the parameters "16,8". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE8 line 809 in file
		'./fc_16_8_16_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
===================================================================
|     block name/line      | Inputs | Outputs | # sel inputs | MB |
===================================================================
| memory_WIDTH16_SIZE8/810 |   8    |   16    |      3       | N  |
===================================================================
Presto compilation completed successfully.
Information: Building the design 'fc_16_8_16_1_16_W_rom0'. (HDL-193)
Warning:  ./fc_16_8_16_1_16.sv:443: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:444: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:445: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:446: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:448: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:449: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 440 in file
	'./fc_16_8_16_1_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           441            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine fc_16_8_16_1_16_W_rom0 line 440 in file
		'./fc_16_8_16_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'fc_16_8_16_1_16_W_rom1'. (HDL-193)
Warning:  ./fc_16_8_16_1_16.sv:461: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:462: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:463: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:464: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:466: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:467: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 458 in file
	'./fc_16_8_16_1_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           459            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine fc_16_8_16_1_16_W_rom1 line 458 in file
		'./fc_16_8_16_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'fc_16_8_16_1_16_W_rom2'. (HDL-193)
Warning:  ./fc_16_8_16_1_16.sv:479: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:480: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:481: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:484: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 476 in file
	'./fc_16_8_16_1_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           477            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine fc_16_8_16_1_16_W_rom2 line 476 in file
		'./fc_16_8_16_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'fc_16_8_16_1_16_W_rom3'. (HDL-193)
Warning:  ./fc_16_8_16_1_16.sv:496: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:497: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:499: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:500: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:502: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 494 in file
	'./fc_16_8_16_1_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           495            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine fc_16_8_16_1_16_W_rom3 line 494 in file
		'./fc_16_8_16_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'fc_16_8_16_1_16_W_rom4'. (HDL-193)
Warning:  ./fc_16_8_16_1_16.sv:514: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:516: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:517: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:518: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:519: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:520: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 512 in file
	'./fc_16_8_16_1_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           513            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine fc_16_8_16_1_16_W_rom4 line 512 in file
		'./fc_16_8_16_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'fc_16_8_16_1_16_W_rom5'. (HDL-193)
Warning:  ./fc_16_8_16_1_16.sv:536: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:537: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:538: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 530 in file
	'./fc_16_8_16_1_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           531            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine fc_16_8_16_1_16_W_rom5 line 530 in file
		'./fc_16_8_16_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'fc_16_8_16_1_16_W_rom6'. (HDL-193)
Warning:  ./fc_16_8_16_1_16.sv:550: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:553: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:554: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:555: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:557: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 548 in file
	'./fc_16_8_16_1_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           549            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine fc_16_8_16_1_16_W_rom6 line 548 in file
		'./fc_16_8_16_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'fc_16_8_16_1_16_W_rom7'. (HDL-193)
Warning:  ./fc_16_8_16_1_16.sv:569: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:572: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:573: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:575: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 566 in file
	'./fc_16_8_16_1_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           567            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine fc_16_8_16_1_16_W_rom7 line 566 in file
		'./fc_16_8_16_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'fc_16_8_16_1_16_W_rom8'. (HDL-193)
Warning:  ./fc_16_8_16_1_16.sv:588: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:590: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 584 in file
	'./fc_16_8_16_1_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           585            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine fc_16_8_16_1_16_W_rom8 line 584 in file
		'./fc_16_8_16_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'fc_16_8_16_1_16_W_rom9'. (HDL-193)
Warning:  ./fc_16_8_16_1_16.sv:604: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:609: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:611: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 602 in file
	'./fc_16_8_16_1_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           603            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine fc_16_8_16_1_16_W_rom9 line 602 in file
		'./fc_16_8_16_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'fc_16_8_16_1_16_W_rom10'. (HDL-193)
Warning:  ./fc_16_8_16_1_16.sv:623: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:624: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:625: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:627: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:628: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:629: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 620 in file
	'./fc_16_8_16_1_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           621            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine fc_16_8_16_1_16_W_rom10 line 620 in file
		'./fc_16_8_16_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'fc_16_8_16_1_16_W_rom11'. (HDL-193)
Warning:  ./fc_16_8_16_1_16.sv:641: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:644: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:645: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:647: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 638 in file
	'./fc_16_8_16_1_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           639            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine fc_16_8_16_1_16_W_rom11 line 638 in file
		'./fc_16_8_16_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'fc_16_8_16_1_16_W_rom12'. (HDL-193)
Warning:  ./fc_16_8_16_1_16.sv:659: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:661: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:663: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:665: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 656 in file
	'./fc_16_8_16_1_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           657            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine fc_16_8_16_1_16_W_rom12 line 656 in file
		'./fc_16_8_16_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'fc_16_8_16_1_16_W_rom13'. (HDL-193)
Warning:  ./fc_16_8_16_1_16.sv:676: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 674 in file
	'./fc_16_8_16_1_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           675            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine fc_16_8_16_1_16_W_rom13 line 674 in file
		'./fc_16_8_16_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'fc_16_8_16_1_16_W_rom14'. (HDL-193)
Warning:  ./fc_16_8_16_1_16.sv:694: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:695: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:699: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:701: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 692 in file
	'./fc_16_8_16_1_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           693            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine fc_16_8_16_1_16_W_rom14 line 692 in file
		'./fc_16_8_16_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'fc_16_8_16_1_16_W_rom15'. (HDL-193)
Warning:  ./fc_16_8_16_1_16.sv:715: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_16.sv:718: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 710 in file
	'./fc_16_8_16_1_16.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           711            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine fc_16_8_16_1_16_W_rom15 line 710 in file
		'./fc_16_8_16_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'mac' instantiated from design 'fc_16_8_16_1_16_datapath_WIDTH16_W_M16_W_N8_P16_R1' with
	the parameters "16". (HDL-193)
Warning:  ./fc_16_8_16_1_16.sv:764: signed to unsigned part selection occurs. (VER-318)

Inferred memory devices in process
	in routine mac_WIDTH16 line 740 in file
		'./fc_16_8_16_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   shift_delay_reg   | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine mac_WIDTH16 line 758 in file
		'./fc_16_8_16_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   product_sat_reg   | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine mac_WIDTH16 line 767 in file
		'./fc_16_8_16_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       b_r_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       a_r_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine mac_WIDTH16 line 782 in file
		'./fc_16_8_16_1_16.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        f_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset input_valid input_data[15] input_data[14] input_data[13] input_data[12] input_data[11] input_data[10] input_data[9] input_data[8] input_data[7] input_data[6] input_data[5] input_data[4] input_data[3] input_data[2] input_data[1] input_data[0] output_ready}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{input_valid input_data[15] input_data[14] input_data[13] input_data[12] input_data[11] input_data[10] input_data[9] input_data[8] input_data[7] input_data[6] input_data[5] input_data[4] input_data[3] input_data[2] input_data[1] input_data[0] output_ready}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 25 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy dp before Pass 1 (OPT-776)
Information: Ungrouping hierarchy ctrl before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp/fc_16_8_16_1_16_vector before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp/fc_16_8_16_1_16_w0 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp/fc_16_8_16_1_16_w1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp/fc_16_8_16_1_16_w2 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp/fc_16_8_16_1_16_w3 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp/fc_16_8_16_1_16_w4 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp/fc_16_8_16_1_16_w5 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp/fc_16_8_16_1_16_w6 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp/fc_16_8_16_1_16_w7 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp/fc_16_8_16_1_16_w8 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp/fc_16_8_16_1_16_w9 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp/fc_16_8_16_1_16_w10 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp/fc_16_8_16_1_16_w11 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp/fc_16_8_16_1_16_w12 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp/fc_16_8_16_1_16_w13 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp/fc_16_8_16_1_16_w14 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp/fc_16_8_16_1_16_w15 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp/fc_16_8_16_1_16_mc0 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp/fc_16_8_16_1_16_mc1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp/fc_16_8_16_1_16_mc2 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp/fc_16_8_16_1_16_mc3 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp/fc_16_8_16_1_16_mc4 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp/fc_16_8_16_1_16_mc5 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp/fc_16_8_16_1_16_mc6 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp/fc_16_8_16_1_16_mc7 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp/fc_16_8_16_1_16_mc8 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp/fc_16_8_16_1_16_mc9 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp/fc_16_8_16_1_16_mc10 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp/fc_16_8_16_1_16_mc11 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp/fc_16_8_16_1_16_mc12 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp/fc_16_8_16_1_16_mc13 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp/fc_16_8_16_1_16_mc14 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp/fc_16_8_16_1_16_mc15 before Pass 1 (OPT-776)
Information: Ungrouping 35 of 36 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'fc_16_8_16_1_16'
Information: Added key list 'DesignWare' to design 'fc_16_8_16_1_16'. (DDB-72)
Information: The register 'dp/fc_16_8_16_1_16_w7/z_reg[4]' is a constant and will be removed. (OPT-1206)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w13/z_reg[8]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w13/z_reg[7]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w13/z_reg[9]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w13/z_reg[7]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w13/z_reg[10]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w13/z_reg[7]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w13/z_reg[11]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w13/z_reg[7]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w13/z_reg[12]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w13/z_reg[7]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w13/z_reg[13]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w13/z_reg[7]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w13/z_reg[14]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w13/z_reg[7]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w13/z_reg[15]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w13/z_reg[7]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w15/z_reg[14]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w15/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w15/z_reg[13]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w15/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w15/z_reg[12]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w15/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w15/z_reg[11]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w15/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w15/z_reg[10]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w15/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w15/z_reg[9]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w15/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w15/z_reg[8]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w15/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w15/z_reg[7]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w15/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w14/z_reg[14]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w14/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w14/z_reg[13]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w14/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w14/z_reg[12]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w14/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w14/z_reg[11]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w14/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w14/z_reg[10]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w14/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w14/z_reg[9]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w14/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w14/z_reg[8]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w14/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w14/z_reg[7]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w14/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w14/z_reg[2]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w14/z_reg[3]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w12/z_reg[14]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w12/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w12/z_reg[13]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w12/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w12/z_reg[12]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w12/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w12/z_reg[11]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w12/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w12/z_reg[10]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w12/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w12/z_reg[9]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w12/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w12/z_reg[8]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w12/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w12/z_reg[7]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w12/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w11/z_reg[14]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w11/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w11/z_reg[13]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w11/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w11/z_reg[12]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w11/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w11/z_reg[11]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w11/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w11/z_reg[10]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w11/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w11/z_reg[9]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w11/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w11/z_reg[8]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w11/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w11/z_reg[7]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w11/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w10/z_reg[14]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w10/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w10/z_reg[13]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w10/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w10/z_reg[12]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w10/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w10/z_reg[11]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w10/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w10/z_reg[10]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w10/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w10/z_reg[9]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w10/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w10/z_reg[8]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w10/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w10/z_reg[7]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w10/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w9/z_reg[14]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w9/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w9/z_reg[13]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w9/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w9/z_reg[12]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w9/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w9/z_reg[11]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w9/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w9/z_reg[10]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w9/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w9/z_reg[9]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w9/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w9/z_reg[8]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w9/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w9/z_reg[7]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w9/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w8/z_reg[14]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w8/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w8/z_reg[13]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w8/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w8/z_reg[12]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w8/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w8/z_reg[11]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w8/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w8/z_reg[10]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w8/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w8/z_reg[9]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w8/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w8/z_reg[8]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w8/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w8/z_reg[7]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w8/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w7/z_reg[14]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w7/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w7/z_reg[13]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w7/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w7/z_reg[12]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w7/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w7/z_reg[11]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w7/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w7/z_reg[10]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w7/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w7/z_reg[9]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w7/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w7/z_reg[8]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w7/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w7/z_reg[7]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w7/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w6/z_reg[14]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w6/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w6/z_reg[13]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w6/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w6/z_reg[12]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w6/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w6/z_reg[11]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w6/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w6/z_reg[10]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w6/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w6/z_reg[9]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w6/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w6/z_reg[8]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w6/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w6/z_reg[7]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w6/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w5/z_reg[14]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w5/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w5/z_reg[13]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w5/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w5/z_reg[12]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w5/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w5/z_reg[11]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w5/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w5/z_reg[10]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w5/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w5/z_reg[9]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w5/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w5/z_reg[8]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w5/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w5/z_reg[7]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w5/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w4/z_reg[14]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w4/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w4/z_reg[13]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w4/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w4/z_reg[12]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w4/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w4/z_reg[11]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w4/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w4/z_reg[10]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w4/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w4/z_reg[9]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w4/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w4/z_reg[8]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w4/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w4/z_reg[7]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w4/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w3/z_reg[14]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w3/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w3/z_reg[13]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w3/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w3/z_reg[12]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w3/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w3/z_reg[11]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w3/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w3/z_reg[10]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w3/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w3/z_reg[9]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w3/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w3/z_reg[8]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w3/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w3/z_reg[7]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w3/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w3/z_reg[3]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w3/z_reg[4]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w2/z_reg[14]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w2/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w2/z_reg[13]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w2/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w2/z_reg[12]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w2/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w2/z_reg[11]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w2/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w2/z_reg[10]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w2/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w2/z_reg[9]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w2/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w2/z_reg[8]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w2/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w2/z_reg[7]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w2/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w2/z_reg[2]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w2/z_reg[3]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w1/z_reg[14]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w1/z_reg[13]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w1/z_reg[12]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w1/z_reg[11]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w1/z_reg[10]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w1/z_reg[9]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w1/z_reg[8]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w1/z_reg[7]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w0/z_reg[14]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w0/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w0/z_reg[13]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w0/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w0/z_reg[12]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w0/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w0/z_reg[11]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w0/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w0/z_reg[10]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w0/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w0/z_reg[9]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w0/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w0/z_reg[8]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w0/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w0/z_reg[7]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w0/z_reg[15]'. (OPT-1215)
 Implement Synthetic for 'fc_16_8_16_1_16'.

  Updating timing information
Information: Updating design information... (UID-85)
Information: The register 'ctrl/state_reg[2]' is a constant and will be removed. (OPT-1206)
Information: The register 'dp/fc_16_8_16_1_16_mc7/a_r_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'dp/out_v_reg[15][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'dp/out_v_reg[14][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'dp/out_v_reg[13][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'dp/out_v_reg[12][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'dp/out_v_reg[11][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'dp/out_v_reg[10][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'dp/out_v_reg[9][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'dp/out_v_reg[8][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'dp/out_v_reg[7][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'dp/out_v_reg[6][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'dp/out_v_reg[5][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'dp/out_v_reg[4][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'dp/out_v_reg[3][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'dp/out_v_reg[2][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'dp/out_v_reg[1][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'dp/out_v_reg[0][15]' is a constant and will be removed. (OPT-1206)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_mc14/shift_delay_reg[0]' is removed because it is merged to 'dp/fc_16_8_16_1_16_mc15/shift_delay_reg[0]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_mc13/shift_delay_reg[0]' is removed because it is merged to 'dp/fc_16_8_16_1_16_mc15/shift_delay_reg[0]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_mc12/shift_delay_reg[0]' is removed because it is merged to 'dp/fc_16_8_16_1_16_mc15/shift_delay_reg[0]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_mc11/shift_delay_reg[0]' is removed because it is merged to 'dp/fc_16_8_16_1_16_mc15/shift_delay_reg[0]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_mc10/shift_delay_reg[0]' is removed because it is merged to 'dp/fc_16_8_16_1_16_mc15/shift_delay_reg[0]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_mc9/shift_delay_reg[0]' is removed because it is merged to 'dp/fc_16_8_16_1_16_mc15/shift_delay_reg[0]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_mc8/shift_delay_reg[0]' is removed because it is merged to 'dp/fc_16_8_16_1_16_mc15/shift_delay_reg[0]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_mc7/shift_delay_reg[0]' is removed because it is merged to 'dp/fc_16_8_16_1_16_mc15/shift_delay_reg[0]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_mc6/shift_delay_reg[0]' is removed because it is merged to 'dp/fc_16_8_16_1_16_mc15/shift_delay_reg[0]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_mc5/shift_delay_reg[0]' is removed because it is merged to 'dp/fc_16_8_16_1_16_mc15/shift_delay_reg[0]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_mc4/shift_delay_reg[0]' is removed because it is merged to 'dp/fc_16_8_16_1_16_mc15/shift_delay_reg[0]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_mc3/shift_delay_reg[0]' is removed because it is merged to 'dp/fc_16_8_16_1_16_mc15/shift_delay_reg[0]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_mc2/shift_delay_reg[0]' is removed because it is merged to 'dp/fc_16_8_16_1_16_mc15/shift_delay_reg[0]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_mc1/shift_delay_reg[0]' is removed because it is merged to 'dp/fc_16_8_16_1_16_mc15/shift_delay_reg[0]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_mc0/shift_delay_reg[0]' is removed because it is merged to 'dp/fc_16_8_16_1_16_mc15/shift_delay_reg[0]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w4/z_reg[2]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w14/z_reg[1]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w10/z_reg[0]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w11/z_reg[4]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w5/z_reg[6]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w6/z_reg[6]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w4/z_reg[3]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w7/z_reg[2]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w10/z_reg[2]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w12/z_reg[0]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w5/z_reg[2]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w13/z_reg[3]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w5/z_reg[4]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w10/z_reg[1]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w6/z_reg[4]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w11/z_reg[5]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w2/z_reg[1]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w11/z_reg[5]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w0/z_reg[15]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w0/z_reg[1]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w8/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w1/z_reg[3]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w9/z_reg[6]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w7/z_reg[15]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w11/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w5/z_reg[3]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w11/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w7/z_reg[5]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w8/z_reg[6]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w3/z_reg[1]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w9/z_reg[3]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w1/z_reg[4]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w14/z_reg[4]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w8/z_reg[1]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w11/z_reg[6]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w6/z_reg[15]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w9/z_reg[5]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w3/z_reg[0]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w8/z_reg[0]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_w3/z_reg[6]' is removed because it is merged to 'dp/fc_16_8_16_1_16_w4/z_reg[1]'. (OPT-1215)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_mc1/shift_delay_reg[1]' is removed because it is merged to 'dp/fc_16_8_16_1_16_mc0/shift_delay_reg[1]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_mc2/shift_delay_reg[1]' is removed because it is merged to 'dp/fc_16_8_16_1_16_mc0/shift_delay_reg[1]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_mc3/shift_delay_reg[1]' is removed because it is merged to 'dp/fc_16_8_16_1_16_mc0/shift_delay_reg[1]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_mc4/shift_delay_reg[1]' is removed because it is merged to 'dp/fc_16_8_16_1_16_mc0/shift_delay_reg[1]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_mc5/shift_delay_reg[1]' is removed because it is merged to 'dp/fc_16_8_16_1_16_mc0/shift_delay_reg[1]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_mc6/shift_delay_reg[1]' is removed because it is merged to 'dp/fc_16_8_16_1_16_mc0/shift_delay_reg[1]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_mc7/shift_delay_reg[1]' is removed because it is merged to 'dp/fc_16_8_16_1_16_mc0/shift_delay_reg[1]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_mc8/shift_delay_reg[1]' is removed because it is merged to 'dp/fc_16_8_16_1_16_mc0/shift_delay_reg[1]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_mc9/shift_delay_reg[1]' is removed because it is merged to 'dp/fc_16_8_16_1_16_mc0/shift_delay_reg[1]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_mc10/shift_delay_reg[1]' is removed because it is merged to 'dp/fc_16_8_16_1_16_mc0/shift_delay_reg[1]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_mc11/shift_delay_reg[1]' is removed because it is merged to 'dp/fc_16_8_16_1_16_mc0/shift_delay_reg[1]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_mc12/shift_delay_reg[1]' is removed because it is merged to 'dp/fc_16_8_16_1_16_mc0/shift_delay_reg[1]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_mc13/shift_delay_reg[1]' is removed because it is merged to 'dp/fc_16_8_16_1_16_mc0/shift_delay_reg[1]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_mc14/shift_delay_reg[1]' is removed because it is merged to 'dp/fc_16_8_16_1_16_mc0/shift_delay_reg[1]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_16', the register 'dp/fc_16_8_16_1_16_mc15/shift_delay_reg[1]' is removed because it is merged to 'dp/fc_16_8_16_1_16_mc0/shift_delay_reg[1]'. (OPT-1215)
Information: The register 'ctrl/iter_count_reg[5]' is a constant and will be removed. (OPT-1206)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:38   32476.5      0.45     156.4     136.6                           744586.2500
    0:00:38   32475.9      0.44     156.4     136.6                           744571.8750
    0:00:38   32475.9      0.44     156.4     136.6                           744571.8750
    0:00:38   32477.0      0.44     155.0     117.3                           744608.5000
  Re-synthesis Optimization (Phase 1)
  Re-synthesis Optimization (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Global Optimization (Phase 32)
  Selecting critical implementations
  Mapping 'fc_16_8_16_1_16_DW01_add_0'
  Mapping 'fc_16_8_16_1_16_DW01_add_1'
    0:01:02   29115.3      0.14      64.3     236.6                           615422.2500



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:02   29115.3      0.14      64.3     236.6                           615422.2500
    0:01:02   29115.3      0.14      64.3     236.6                           615422.2500
    0:01:03   29113.7      0.14      64.3     236.6                           615210.5625
    0:01:03   29113.7      0.14      64.3     236.6                           615210.5625
    0:01:12   29477.3      0.12      43.8     236.6                           627603.5000
    0:01:12   29477.3      0.12      43.8     236.6                           627603.5000
    0:01:12   29477.3      0.12      43.8     236.6                           627603.5000
    0:01:12   29477.3      0.12      43.8     236.6                           627603.5000
    0:01:13   29477.3      0.12      43.8     236.6                           627603.5000
    0:01:13   29477.3      0.12      43.8     236.6                           627603.5000
    0:01:28   30763.2      0.04      16.5     236.6                           670457.0000
    0:01:28   30763.2      0.04      16.5     236.6                           670457.0000
    0:01:29   30780.7      0.04      15.8     236.6                           671009.7500

  Beginning Delay Optimization
  ----------------------------
    0:01:29   30780.7      0.04      15.8     236.6                           671009.7500
    0:01:29   30780.7      0.04      15.8     236.6                           671009.7500
    0:01:29   30780.7      0.04      15.8     236.6                           671009.7500
    0:01:29   30780.7      0.04      15.8     236.6                           671009.7500
    0:01:29   30780.7      0.04      15.8     236.6                           671009.7500
    0:01:30   30780.7      0.04      15.8     236.6                           671009.7500
    0:01:30   30780.7      0.04      15.8     236.6                           671009.7500
    0:01:30   30780.7      0.04      15.8     236.6                           671009.7500


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:30   30780.7      0.04      15.8     236.6                           671009.7500
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
    0:01:31   30820.6      0.04      13.3       0.0 dp/fc_16_8_16_1_16_mc3/product_sat_reg[14]/D 672129.8750
    0:01:32   30846.4      0.03       9.7       0.0 dp/fc_16_8_16_1_16_mc5/product_sat_reg[13]/D 672767.1875
    0:01:33   30865.6      0.03       9.2       0.0                           673326.7500
    0:01:35   30879.1      0.03       8.7       0.0                           673753.0000

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:35   30879.1      0.03       8.7       0.0                           673753.0000
    0:01:36   30875.4      0.02       8.6       0.0                           673573.0625


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:50   30840.8      0.02       8.6       0.0                           672637.3750
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
  Global Optimization (Phase 46)
  Global Optimization (Phase 47)
  Global Optimization (Phase 48)
  Global Optimization (Phase 49)
  Global Optimization (Phase 50)
  Global Optimization (Phase 51)
  Global Optimization (Phase 52)
  Global Optimization (Phase 53)
  Global Optimization (Phase 54)
    0:01:55   29899.5      0.00       0.0       0.0                           637999.1250
    0:01:55   29899.5      0.00       0.0       0.0                           637999.1250
    0:01:55   29899.5      0.00       0.0       0.0                           637999.1250
    0:01:56   29897.6      0.00       0.0       0.0                           637835.7500
    0:01:56   29897.6      0.00       0.0       0.0                           637835.7500
    0:01:56   29897.6      0.00       0.0       0.0                           637835.7500
    0:01:56   29897.6      0.00       0.0       0.0                           637835.7500
    0:01:56   29897.6      0.00       0.0       0.0                           637835.7500
    0:01:56   29897.6      0.00       0.0       0.0                           637835.7500
    0:01:56   29897.6      0.00       0.0       0.0                           637835.7500
    0:01:56   29897.6      0.00       0.0       0.0                           637835.7500
    0:01:56   29897.6      0.00       0.0       0.0                           637835.7500
    0:01:56   29897.6      0.00       0.0       0.0                           637835.7500
    0:01:56   29897.6      0.00       0.0       0.0                           637835.7500
    0:01:56   29897.6      0.00       0.0       0.0                           637835.7500
    0:01:56   29897.6      0.00       0.0       0.0                           637835.7500
    0:01:56   29897.6      0.00       0.0       0.0                           637835.7500
    0:01:56   29897.6      0.00       0.0       0.0                           637835.7500
    0:01:56   29897.6      0.00       0.0       0.0                           637835.7500
    0:01:56   29897.6      0.00       0.0       0.0                           637835.7500
    0:01:56   29897.6      0.00       0.0       0.0                           637835.7500
    0:01:56   29897.6      0.00       0.0       0.0                           637835.7500

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:57   29897.6      0.00       0.0       0.0                           637835.7500
    0:01:58   29757.4      0.01       0.3       0.0                           631279.5625
    0:01:58   29775.2      0.00       0.0       0.0                           631984.2500
    0:01:58   29775.2      0.00       0.0       0.0                           631984.2500
    0:01:59   29773.1      0.00       0.0       0.0                           631869.4375
    0:02:00   29706.1      0.00       0.0       0.0                           630099.3125
    0:02:00   29706.1      0.00       0.0       0.0                           630099.3125
    0:02:00   29689.3      0.00       0.0       0.0                           629268.4375
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'fc_16_8_16_1_16' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'clk': 1543 load(s), 1 driver(s)
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
report_area
 
****************************************
Report : area
Design : fc_16_8_16_1_16
Version: J-2014.09-SP5-2
Date   : Sat Dec  5 15:17:05 2020
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'fc_16_8_16_1_16' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           38
Number of nets:                         20058
Number of cells:                        17999
Number of combinational cells:          16456
Number of sequential cells:              1543
Number of macros/black boxes:               0
Number of buf/inv:                       2366
Number of references:                      46

Combinational area:              22666.658010
Buf/Inv area:                     1351.812009
Noncombinational area:            7022.665752
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 29689.323762
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : fc_16_8_16_1_16
Version: J-2014.09-SP5-2
Date   : Sat Dec  5 15:17:06 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
fc_16_8_16_1_16        5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   6.3890 mW   (90%)
  Net Switching Power  = 749.4238 uW   (10%)
                         ---------
Total Dynamic Power    =   7.1384 mW  (100%)

Cell Leakage Power     = 655.6422 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       5.8816e+03          142.9467        1.2206e+05        6.1466e+03  (  78.86%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    507.3719          606.4777        5.3358e+05        1.6474e+03  (  21.14%)
--------------------------------------------------------------------------------------------------
Total          6.3890e+03 uW       749.4244 uW     6.5564e+05 nW     7.7941e+03 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fc_16_8_16_1_16
Version: J-2014.09-SP5-2
Date   : Sat Dec  5 15:17:06 2020
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: dp/fc_16_8_16_1_16_mc13/product_sat_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: dp/fc_16_8_16_1_16_mc13/f_reg[4]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fc_16_8_16_1_16    5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  dp/fc_16_8_16_1_16_mc13/product_sat_reg[0]/CK (DFF_X1)
                                                          0.00 #     0.00 r
  dp/fc_16_8_16_1_16_mc13/product_sat_reg[0]/Q (DFF_X1)
                                                          0.08       0.08 f
  U19462/CO (HA_X1)                                       0.06       0.14 f
  U5207/ZN (NAND2_X1)                                     0.03       0.17 r
  U5209/ZN (NAND3_X1)                                     0.04       0.21 f
  U19467/CO (FA_X1)                                       0.09       0.30 f
  U19471/CO (FA_X1)                                       0.09       0.39 f
  U19474/CO (FA_X1)                                       0.09       0.48 f
  U19477/CO (FA_X1)                                       0.09       0.57 f
  U19480/CO (FA_X1)                                       0.09       0.66 f
  U19483/CO (FA_X1)                                       0.09       0.75 f
  U19486/CO (FA_X1)                                       0.10       0.85 f
  U16892/ZN (INV_X1)                                      0.03       0.89 r
  U16894/ZN (OAI21_X1)                                    0.04       0.92 f
  U16896/ZN (NAND2_X1)                                    0.03       0.96 r
  U16898/ZN (NAND3_X1)                                    0.04       0.99 f
  U19501/CO (FA_X1)                                       0.09       1.08 f
  U19504/CO (FA_X1)                                       0.09       1.17 f
  U16906/CO (FA_X1)                                       0.09       1.26 f
  U16900/ZN (XNOR2_X1)                                    0.07       1.34 r
  U16902/ZN (NAND2_X1)                                    0.04       1.38 f
  U16903/ZN (AND2_X1)                                     0.05       1.42 f
  U19461/ZN (AND2_X1)                                     0.05       1.47 f
  U19475/ZN (AOI22_X1)                                    0.05       1.52 r
  U19476/ZN (NAND2_X1)                                    0.03       1.55 f
  dp/fc_16_8_16_1_16_mc13/f_reg[4]/D (DFF_X1)             0.01       1.56 f
  data arrival time                                                  1.56

  clock clk (rise edge)                                   1.60       1.60
  clock network delay (ideal)                             0.00       1.60
  dp/fc_16_8_16_1_16_mc13/f_reg[4]/CK (DFF_X1)            0.00       1.60 r
  library setup time                                     -0.04       1.56
  data required time                                                 1.56
  --------------------------------------------------------------------------
  data required time                                                 1.56
  data arrival time                                                 -1.56
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/jilee/507/Project3_for_Different_P_Question6/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Thank you...
