
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.6;
1.6
set RST_NAME "reset";
reset
set TOP_MOD_NAME "net_4_8_12_16_16_1_3";
net_4_8_12_16_16_1_3
set SRC_FILE "net_4_8_12_16_16_1_3.sv";
net_4_8_12_16_16_1_3.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./net_4_8_12_16_16_1_3.sv
Compiling source file ./net_4_8_12_16_16_1_3.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'net_4_8_12_16_16_1_3'.
Information: Building the design 'l1_fc_8_4_16_1_1'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'l2_fc_12_8_16_1_1'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'l3_fc_16_12_16_1_1'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'l1_fc_8_4_16_1_1_datapath' instantiated from design 'l1_fc_8_4_16_1_1' with
	the parameters "16,8,4,1,1". (HDL-193)
Warning:  ./net_4_8_12_16_16_1_3.sv:104: signed to unsigned assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:107: signed to unsigned assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:115: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 113 in file
	'./net_4_8_12_16_16_1_3.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           114            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine l1_fc_8_4_16_1_1_datapath_WIDTH16_W_M8_W_N4_P1_R1 line 101 in file
		'./net_4_8_12_16_16_1_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      out_v_reg      | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'l1_fc_8_4_16_1_1_control' instantiated from design 'l1_fc_8_4_16_1_1' with
	the parameters "16,8,4,1". (HDL-193)
Warning:  ./net_4_8_12_16_16_1_3.sv:184: signed to unsigned conversion occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:198: signed to unsigned assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:199: signed to unsigned assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:200: signed to unsigned assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:201: signed to unsigned assignment occurs. (VER-318)

Inferred memory devices in process
	in routine l1_fc_8_4_16_1_1_control_WIDTH16_W_M8_W_N4_P1 line 155 in file
		'./net_4_8_12_16_16_1_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      state_reg      | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine l1_fc_8_4_16_1_1_control_WIDTH16_W_M8_W_N4_P1 line 204 in file
		'./net_4_8_12_16_16_1_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  addr_count_x_reg   | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_x_reg      | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine l1_fc_8_4_16_1_1_control_WIDTH16_W_M8_W_N4_P1 line 230 in file
		'./net_4_8_12_16_16_1_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     addr_w_reg      | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine l1_fc_8_4_16_1_1_control_WIDTH16_W_M8_W_N4_P1 line 246 in file
		'./net_4_8_12_16_16_1_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    acc_count_reg    | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine l1_fc_8_4_16_1_1_control_WIDTH16_W_M8_W_N4_P1 line 255 in file
		'./net_4_8_12_16_16_1_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  output_count_reg   | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine l1_fc_8_4_16_1_1_control_WIDTH16_W_M8_W_N4_P1 line 264 in file
		'./net_4_8_12_16_16_1_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     en_acc_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine l1_fc_8_4_16_1_1_control_WIDTH16_W_M8_W_N4_P1 line 271 in file
		'./net_4_8_12_16_16_1_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   iter_count_reg    | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine l1_fc_8_4_16_1_1_control_WIDTH16_W_M8_W_N4_P1 line 280 in file
		'./net_4_8_12_16_16_1_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   delay_ctrl_reg    | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine l1_fc_8_4_16_1_1_control_WIDTH16_W_M8_W_N4_P1 line 289 in file
		'./net_4_8_12_16_16_1_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   last_valid_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'l2_fc_12_8_16_1_1_datapath' instantiated from design 'l2_fc_12_8_16_1_1' with
	the parameters "16,12,8,1,1". (HDL-193)
Warning:  ./net_4_8_12_16_16_1_3.sv:413: signed to unsigned assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:416: signed to unsigned assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:424: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 422 in file
	'./net_4_8_12_16_16_1_3.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           423            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine l2_fc_12_8_16_1_1_datapath_WIDTH16_W_M12_W_N8_P1_R1 line 410 in file
		'./net_4_8_12_16_16_1_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      out_v_reg      | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'l2_fc_12_8_16_1_1_control' instantiated from design 'l2_fc_12_8_16_1_1' with
	the parameters "16,12,8,1". (HDL-193)
Warning:  ./net_4_8_12_16_16_1_3.sv:493: signed to unsigned conversion occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:507: signed to unsigned assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:508: signed to unsigned assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:509: signed to unsigned assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:510: signed to unsigned assignment occurs. (VER-318)

Inferred memory devices in process
	in routine l2_fc_12_8_16_1_1_control_WIDTH16_W_M12_W_N8_P1 line 464 in file
		'./net_4_8_12_16_16_1_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      state_reg      | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine l2_fc_12_8_16_1_1_control_WIDTH16_W_M12_W_N8_P1 line 513 in file
		'./net_4_8_12_16_16_1_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  addr_count_x_reg   | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_x_reg      | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine l2_fc_12_8_16_1_1_control_WIDTH16_W_M12_W_N8_P1 line 539 in file
		'./net_4_8_12_16_16_1_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     addr_w_reg      | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine l2_fc_12_8_16_1_1_control_WIDTH16_W_M12_W_N8_P1 line 555 in file
		'./net_4_8_12_16_16_1_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    acc_count_reg    | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine l2_fc_12_8_16_1_1_control_WIDTH16_W_M12_W_N8_P1 line 564 in file
		'./net_4_8_12_16_16_1_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  output_count_reg   | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine l2_fc_12_8_16_1_1_control_WIDTH16_W_M12_W_N8_P1 line 573 in file
		'./net_4_8_12_16_16_1_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     en_acc_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine l2_fc_12_8_16_1_1_control_WIDTH16_W_M12_W_N8_P1 line 580 in file
		'./net_4_8_12_16_16_1_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   iter_count_reg    | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine l2_fc_12_8_16_1_1_control_WIDTH16_W_M12_W_N8_P1 line 589 in file
		'./net_4_8_12_16_16_1_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   delay_ctrl_reg    | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine l2_fc_12_8_16_1_1_control_WIDTH16_W_M12_W_N8_P1 line 598 in file
		'./net_4_8_12_16_16_1_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   last_valid_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'l3_fc_16_12_16_1_1_datapath' instantiated from design 'l3_fc_16_12_16_1_1' with
	the parameters "16,16,12,1,1". (HDL-193)
Warning:  ./net_4_8_12_16_16_1_3.sv:786: signed to unsigned assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:789: signed to unsigned assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:797: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 795 in file
	'./net_4_8_12_16_16_1_3.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           796            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine l3_fc_16_12_16_1_1_datapath_WIDTH16_W_M16_W_N12_P1_R1 line 783 in file
		'./net_4_8_12_16_16_1_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      out_v_reg      | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'l3_fc_16_12_16_1_1_control' instantiated from design 'l3_fc_16_12_16_1_1' with
	the parameters "16,16,12,1". (HDL-193)
Warning:  ./net_4_8_12_16_16_1_3.sv:866: signed to unsigned conversion occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:880: signed to unsigned assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:881: signed to unsigned assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:882: signed to unsigned assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:883: signed to unsigned assignment occurs. (VER-318)

Inferred memory devices in process
	in routine l3_fc_16_12_16_1_1_control_WIDTH16_W_M16_W_N12_P1 line 837 in file
		'./net_4_8_12_16_16_1_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      state_reg      | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine l3_fc_16_12_16_1_1_control_WIDTH16_W_M16_W_N12_P1 line 886 in file
		'./net_4_8_12_16_16_1_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  addr_count_x_reg   | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_x_reg      | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine l3_fc_16_12_16_1_1_control_WIDTH16_W_M16_W_N12_P1 line 912 in file
		'./net_4_8_12_16_16_1_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     addr_w_reg      | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine l3_fc_16_12_16_1_1_control_WIDTH16_W_M16_W_N12_P1 line 928 in file
		'./net_4_8_12_16_16_1_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    acc_count_reg    | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine l3_fc_16_12_16_1_1_control_WIDTH16_W_M16_W_N12_P1 line 937 in file
		'./net_4_8_12_16_16_1_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  output_count_reg   | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine l3_fc_16_12_16_1_1_control_WIDTH16_W_M16_W_N12_P1 line 946 in file
		'./net_4_8_12_16_16_1_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     en_acc_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine l3_fc_16_12_16_1_1_control_WIDTH16_W_M16_W_N12_P1 line 953 in file
		'./net_4_8_12_16_16_1_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   iter_count_reg    | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine l3_fc_16_12_16_1_1_control_WIDTH16_W_M16_W_N12_P1 line 962 in file
		'./net_4_8_12_16_16_1_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   delay_ctrl_reg    | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine l3_fc_16_12_16_1_1_control_WIDTH16_W_M16_W_N12_P1 line 971 in file
		'./net_4_8_12_16_16_1_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   last_valid_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'l1_fc_8_4_16_1_1_datapath_WIDTH16_W_M8_W_N4_P1_R1' with
	the parameters "16,4". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE4 line 1192 in file
		'./net_4_8_12_16_16_1_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
====================================================================
|     block name/line       | Inputs | Outputs | # sel inputs | MB |
====================================================================
| memory_WIDTH16_SIZE4/1193 |   4    |   16    |      2       | N  |
====================================================================
Presto compilation completed successfully.
Information: Building the design 'l1_fc_8_4_16_1_1_W_rom'. (HDL-193)
Warning:  ./net_4_8_12_16_16_1_3.sv:304: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:308: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:309: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:311: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:313: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:314: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:315: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:316: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:317: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:322: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:323: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:325: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:331: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:333: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 301 in file
	'./net_4_8_12_16_16_1_3.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           302            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine l1_fc_8_4_16_1_1_W_rom line 301 in file
		'./net_4_8_12_16_16_1_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'mac' instantiated from design 'l1_fc_8_4_16_1_1_datapath_WIDTH16_W_M8_W_N4_P1_R1' with
	the parameters "16". (HDL-193)
Warning:  ./net_4_8_12_16_16_1_3.sv:1239: signed to unsigned part selection occurs. (VER-318)

Inferred memory devices in process
	in routine mac_WIDTH16 line 1215 in file
		'./net_4_8_12_16_16_1_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   shift_delay_reg   | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine mac_WIDTH16 line 1233 in file
		'./net_4_8_12_16_16_1_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   product_sat_reg   | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine mac_WIDTH16 line 1242 in file
		'./net_4_8_12_16_16_1_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       b_r_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       a_r_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine mac_WIDTH16 line 1257 in file
		'./net_4_8_12_16_16_1_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        f_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'l2_fc_12_8_16_1_1_datapath_WIDTH16_W_M12_W_N8_P1_R1' with
	the parameters "16,8". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE8 line 1192 in file
		'./net_4_8_12_16_16_1_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
====================================================================
|     block name/line       | Inputs | Outputs | # sel inputs | MB |
====================================================================
| memory_WIDTH16_SIZE8/1193 |   8    |   16    |      3       | N  |
====================================================================
Presto compilation completed successfully.
Information: Building the design 'l2_fc_12_8_16_1_1_W_rom'. (HDL-193)
Warning:  ./net_4_8_12_16_16_1_3.sv:612: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:613: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:615: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:616: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:619: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:620: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:621: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:624: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:628: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:631: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:632: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:633: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:634: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:636: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:637: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:642: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:643: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:646: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:647: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:649: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:651: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:652: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:653: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:657: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:659: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:660: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:662: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:663: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:664: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:666: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:667: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:673: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:676: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:679: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:680: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:681: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:682: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:684: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:686: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:687: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:688: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:689: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:690: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:691: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:693: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:696: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:698: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:701: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:702: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:703: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:705: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:706: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 610 in file
	'./net_4_8_12_16_16_1_3.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           611            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine l2_fc_12_8_16_1_1_W_rom line 610 in file
		'./net_4_8_12_16_16_1_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'l3_fc_16_12_16_1_1_datapath_WIDTH16_W_M16_W_N12_P1_R1' with
	the parameters "16,12". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE12 line 1192 in file
		'./net_4_8_12_16_16_1_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'l3_fc_16_12_16_1_1_W_rom'. (HDL-193)
Warning:  ./net_4_8_12_16_16_1_3.sv:985: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:987: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:988: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:989: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:990: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:993: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:994: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:997: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:999: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1001: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1004: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1010: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1012: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1013: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1014: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1015: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1016: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1017: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1020: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1022: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1025: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1026: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1028: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1029: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1031: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1032: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1033: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1035: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1036: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1037: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1038: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1040: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1046: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1047: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1051: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1056: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1057: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1058: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1059: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1060: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1062: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1063: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1064: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1067: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1068: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1072: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1073: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1075: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1076: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1078: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1081: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1083: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1084: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1087: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1088: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1090: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1091: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1092: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1097: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1100: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1105: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1107: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1109: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1111: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1112: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1115: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1117: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1118: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1120: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1122: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1123: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1124: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1128: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1130: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1131: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1132: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1133: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1135: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1136: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1138: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1139: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1141: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1145: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1146: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1148: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1149: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1151: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1160: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1161: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1162: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1164: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1167: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1168: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1170: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1171: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:1176: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 983 in file
	'./net_4_8_12_16_16_1_3.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           984            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine l3_fc_16_12_16_1_1_W_rom line 983 in file
		'./net_4_8_12_16_16_1_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset input_valid input_data[15] input_data[14] input_data[13] input_data[12] input_data[11] input_data[10] input_data[9] input_data[8] input_data[7] input_data[6] input_data[5] input_data[4] input_data[3] input_data[2] input_data[1] input_data[0] output_ready}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{input_valid input_data[15] input_data[14] input_data[13] input_data[12] input_data[11] input_data[10] input_data[9] input_data[8] input_data[7] input_data[6] input_data[5] input_data[4] input_data[3] input_data[2] input_data[1] input_data[0] output_ready}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 30 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy l1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l2 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l3 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l1/dp before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l1/ctrl before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l2/dp before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l2/ctrl before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l3/dp before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l3/ctrl before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l1/dp/l1_fc_8_4_16_1_1_vector before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l1/dp/l1_fc_8_4_16_1_1_w before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l1/dp/l1_fc_8_4_16_1_1_mc before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l2/dp/l2_fc_12_8_16_1_1_vector before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l2/dp/l2_fc_12_8_16_1_1_w before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l2/dp/l2_fc_12_8_16_1_1_mc before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l3/dp/l3_fc_16_12_16_1_1_vector before Pass 1 (OPT-776)
Information: Ungrouping hierarchy l3/dp/l3_fc_16_12_16_1_1_mc before Pass 1 (OPT-776)
Information: Ungrouping 17 of 19 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'net_4_8_12_16_16_1_3'
Information: Added key list 'DesignWare' to design 'net_4_8_12_16_16_1_3'. (DDB-72)
Information: In design 'net_4_8_12_16_16_1_3', the register 'l2/dp/l2_fc_12_8_16_1_1_w/z_reg[14]' is removed because it is merged to 'l2/dp/l2_fc_12_8_16_1_1_w/z_reg[15]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_3', the register 'l2/dp/l2_fc_12_8_16_1_1_w/z_reg[13]' is removed because it is merged to 'l2/dp/l2_fc_12_8_16_1_1_w/z_reg[15]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_3', the register 'l2/dp/l2_fc_12_8_16_1_1_w/z_reg[12]' is removed because it is merged to 'l2/dp/l2_fc_12_8_16_1_1_w/z_reg[15]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_3', the register 'l2/dp/l2_fc_12_8_16_1_1_w/z_reg[11]' is removed because it is merged to 'l2/dp/l2_fc_12_8_16_1_1_w/z_reg[15]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_3', the register 'l2/dp/l2_fc_12_8_16_1_1_w/z_reg[10]' is removed because it is merged to 'l2/dp/l2_fc_12_8_16_1_1_w/z_reg[15]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_3', the register 'l2/dp/l2_fc_12_8_16_1_1_w/z_reg[9]' is removed because it is merged to 'l2/dp/l2_fc_12_8_16_1_1_w/z_reg[15]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_3', the register 'l2/dp/l2_fc_12_8_16_1_1_w/z_reg[8]' is removed because it is merged to 'l2/dp/l2_fc_12_8_16_1_1_w/z_reg[15]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_3', the register 'l2/dp/l2_fc_12_8_16_1_1_w/z_reg[7]' is removed because it is merged to 'l2/dp/l2_fc_12_8_16_1_1_w/z_reg[15]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_3', the register 'l2/dp/l2_fc_12_8_16_1_1_w/z_reg[6]' is removed because it is merged to 'l2/dp/l2_fc_12_8_16_1_1_w/z_reg[15]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_3', the register 'l2/dp/l2_fc_12_8_16_1_1_w/z_reg[5]' is removed because it is merged to 'l2/dp/l2_fc_12_8_16_1_1_w/z_reg[15]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_3', the register 'l2/dp/l2_fc_12_8_16_1_1_w/z_reg[4]' is removed because it is merged to 'l2/dp/l2_fc_12_8_16_1_1_w/z_reg[15]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_3', the register 'l2/dp/l2_fc_12_8_16_1_1_w/z_reg[3]' is removed because it is merged to 'l2/dp/l2_fc_12_8_16_1_1_w/z_reg[15]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_3', the register 'l1/dp/l1_fc_8_4_16_1_1_w/z_reg[14]' is removed because it is merged to 'l1/dp/l1_fc_8_4_16_1_1_w/z_reg[15]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_3', the register 'l1/dp/l1_fc_8_4_16_1_1_w/z_reg[13]' is removed because it is merged to 'l1/dp/l1_fc_8_4_16_1_1_w/z_reg[15]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_3', the register 'l1/dp/l1_fc_8_4_16_1_1_w/z_reg[12]' is removed because it is merged to 'l1/dp/l1_fc_8_4_16_1_1_w/z_reg[15]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_3', the register 'l1/dp/l1_fc_8_4_16_1_1_w/z_reg[11]' is removed because it is merged to 'l1/dp/l1_fc_8_4_16_1_1_w/z_reg[15]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_3', the register 'l1/dp/l1_fc_8_4_16_1_1_w/z_reg[10]' is removed because it is merged to 'l1/dp/l1_fc_8_4_16_1_1_w/z_reg[15]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_3', the register 'l1/dp/l1_fc_8_4_16_1_1_w/z_reg[9]' is removed because it is merged to 'l1/dp/l1_fc_8_4_16_1_1_w/z_reg[15]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_3', the register 'l1/dp/l1_fc_8_4_16_1_1_w/z_reg[8]' is removed because it is merged to 'l1/dp/l1_fc_8_4_16_1_1_w/z_reg[15]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_3', the register 'l1/dp/l1_fc_8_4_16_1_1_w/z_reg[7]' is removed because it is merged to 'l1/dp/l1_fc_8_4_16_1_1_w/z_reg[15]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_3', the register 'l1/dp/l1_fc_8_4_16_1_1_w/z_reg[6]' is removed because it is merged to 'l1/dp/l1_fc_8_4_16_1_1_w/z_reg[15]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_3', the register 'l1/dp/l1_fc_8_4_16_1_1_w/z_reg[5]' is removed because it is merged to 'l1/dp/l1_fc_8_4_16_1_1_w/z_reg[15]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_3', the register 'l1/dp/l1_fc_8_4_16_1_1_w/z_reg[4]' is removed because it is merged to 'l1/dp/l1_fc_8_4_16_1_1_w/z_reg[15]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_3', the register 'l1/dp/l1_fc_8_4_16_1_1_w/z_reg[3]' is removed because it is merged to 'l1/dp/l1_fc_8_4_16_1_1_w/z_reg[15]'. (OPT-1215)
 Implement Synthetic for 'net_4_8_12_16_16_1_3'.
  Processing 'l3_fc_16_12_16_1_1_W_rom'
Information: In design 'l3_fc_16_12_16_1_1_W_rom', the register 'z_reg[4]' is removed because it is merged to 'z_reg[3]'. (OPT-1215)
Information: In design 'l3_fc_16_12_16_1_1_W_rom', the register 'z_reg[5]' is removed because it is merged to 'z_reg[3]'. (OPT-1215)
Information: In design 'l3_fc_16_12_16_1_1_W_rom', the register 'z_reg[6]' is removed because it is merged to 'z_reg[3]'. (OPT-1215)
Information: In design 'l3_fc_16_12_16_1_1_W_rom', the register 'z_reg[7]' is removed because it is merged to 'z_reg[3]'. (OPT-1215)
Information: In design 'l3_fc_16_12_16_1_1_W_rom', the register 'z_reg[8]' is removed because it is merged to 'z_reg[3]'. (OPT-1215)
Information: In design 'l3_fc_16_12_16_1_1_W_rom', the register 'z_reg[9]' is removed because it is merged to 'z_reg[3]'. (OPT-1215)
Information: In design 'l3_fc_16_12_16_1_1_W_rom', the register 'z_reg[10]' is removed because it is merged to 'z_reg[3]'. (OPT-1215)
Information: In design 'l3_fc_16_12_16_1_1_W_rom', the register 'z_reg[11]' is removed because it is merged to 'z_reg[3]'. (OPT-1215)
Information: In design 'l3_fc_16_12_16_1_1_W_rom', the register 'z_reg[12]' is removed because it is merged to 'z_reg[3]'. (OPT-1215)
Information: In design 'l3_fc_16_12_16_1_1_W_rom', the register 'z_reg[13]' is removed because it is merged to 'z_reg[3]'. (OPT-1215)
Information: In design 'l3_fc_16_12_16_1_1_W_rom', the register 'z_reg[14]' is removed because it is merged to 'z_reg[3]'. (OPT-1215)
Information: In design 'l3_fc_16_12_16_1_1_W_rom', the register 'z_reg[15]' is removed because it is merged to 'z_reg[3]'. (OPT-1215)
 Implement Synthetic for 'l3_fc_16_12_16_1_1_W_rom'.

  Updating timing information
Information: Updating design information... (UID-85)
Information: The register 'l2/ctrl/iter_count_reg[1]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/dp/out_v_reg[0][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l1/ctrl/iter_count_reg[1]' is a constant and will be removed. (OPT-1206)
Information: The register 'l1/dp/out_v_reg[0][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/dp/out_v_reg[0][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/ctrl/iter_count_reg[1]' is a constant and will be removed. (OPT-1206)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)
Information: The register 'l3/ctrl/acc_count_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/dp/l2_fc_12_8_16_1_1_vector/mem_reg[0][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/dp/l2_fc_12_8_16_1_1_vector/mem_reg[1][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/dp/l2_fc_12_8_16_1_1_vector/mem_reg[2][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/dp/l2_fc_12_8_16_1_1_vector/mem_reg[3][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/dp/l2_fc_12_8_16_1_1_vector/mem_reg[4][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/dp/l2_fc_12_8_16_1_1_vector/mem_reg[5][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/dp/l2_fc_12_8_16_1_1_vector/mem_reg[6][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/dp/l2_fc_12_8_16_1_1_vector/mem_reg[7][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/dp/l2_fc_12_8_16_1_1_vector/data_out_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l2/dp/l2_fc_12_8_16_1_1_mc/b_r_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/dp/l3_fc_16_12_16_1_1_vector/mem_reg[0][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/dp/l3_fc_16_12_16_1_1_vector/mem_reg[1][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/dp/l3_fc_16_12_16_1_1_vector/mem_reg[2][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/dp/l3_fc_16_12_16_1_1_vector/mem_reg[3][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/dp/l3_fc_16_12_16_1_1_vector/mem_reg[8][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/dp/l3_fc_16_12_16_1_1_vector/mem_reg[9][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/dp/l3_fc_16_12_16_1_1_vector/mem_reg[10][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/dp/l3_fc_16_12_16_1_1_vector/mem_reg[11][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/dp/l3_fc_16_12_16_1_1_vector/mem_reg[4][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/dp/l3_fc_16_12_16_1_1_vector/mem_reg[5][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/dp/l3_fc_16_12_16_1_1_vector/mem_reg[6][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/dp/l3_fc_16_12_16_1_1_vector/mem_reg[7][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/dp/l3_fc_16_12_16_1_1_vector/data_out_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'l3/dp/l3_fc_16_12_16_1_1_mc/b_r_reg[15]' is a constant and will be removed. (OPT-1206)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:14   10067.8      0.56      35.9     603.2                           229323.9375
    0:00:14   10067.0      0.56      35.7     599.5                           229295.2344
    0:00:14   10067.0      0.56      35.7     599.5                           229295.2344
    0:00:14   10058.8      0.55      35.7     589.0                           228850.2812
  Re-synthesis Optimization (Phase 1)
  Re-synthesis Optimization (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Selecting critical implementations
  Mapping 'net_4_8_12_16_16_1_3_DW01_add_0'
  Mapping 'net_4_8_12_16_16_1_3_DW01_add_1'
    0:00:21    9086.0      0.14      12.2     114.5                           188893.1406



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:21    9086.0      0.14      12.2     114.5                           188893.1406
    0:00:21    9086.0      0.14      12.2     114.5                           188893.1406
    0:00:22    9090.5      0.14      12.2     114.5                           189108.6250
    0:00:22    9090.5      0.14      12.2     114.5                           189108.6250
    0:00:24    9186.6      0.11       7.2     114.5                           193034.5469
    0:00:24    9186.6      0.11       7.2     114.5                           193034.5469
    0:00:24    9187.6      0.10       7.1     114.5                           193054.2656
    0:00:24    9187.6      0.10       7.1     114.5                           193054.2656
    0:00:24    9188.4      0.10       7.1     114.5                           193077.6719
    0:00:24    9188.4      0.10       7.1     114.5                           193077.6719
    0:00:31    9449.6      0.04       2.5     113.2                           201288.7656
    0:00:31    9449.6      0.04       2.5     113.2                           201288.7656
    0:00:36    9531.3      0.03       1.3     113.2                           203853.0312

  Beginning Delay Optimization
  ----------------------------
    0:00:36    9537.2      0.03       1.3     113.2                           204248.9375
    0:00:44    9557.1      0.02       1.0     113.4                           204910.1094
    0:00:44    9557.1      0.02       1.0     113.4                           204910.1094
    0:00:46    9554.2      0.02       1.0     113.4                           204857.7812
    0:00:46    9554.2      0.02       1.0     113.4                           204857.7812
    0:00:51    9554.2      0.02       1.0     113.4                           204857.7812
    0:00:51    9554.2      0.02       1.0     113.4                           204857.7812
    0:00:51    9554.2      0.02       1.0     113.4                           204857.7812


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:51    9554.2      0.02       1.0     113.4                           204857.7812
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
    0:00:52    9570.9      0.00       0.0       0.0                           205230.0781
    0:00:52    9570.9      0.00       0.0       0.0                           205230.0781

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:52    9570.9      0.00       0.0       0.0                           205230.0781
    0:00:53    9570.9      0.00       0.0       0.0                           205230.0781


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:57    9558.4      0.00       0.0       0.0                           204925.1719
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
  Global Optimization (Phase 46)
  Global Optimization (Phase 47)
  Global Optimization (Phase 48)
  Global Optimization (Phase 49)
  Global Optimization (Phase 50)
    0:00:57    9242.4      0.00       0.0       0.0                           193083.3906
    0:00:57    9242.4      0.00       0.0       0.0                           193083.3906
    0:00:57    9242.4      0.00       0.0       0.0                           193083.3906
    0:00:57    9241.6      0.00       0.0       0.0                           193060.7656
    0:00:57    9241.6      0.00       0.0       0.0                           193060.7656
    0:00:57    9241.6      0.00       0.0       0.0                           193060.7656
    0:00:57    9241.6      0.00       0.0       0.0                           193060.7656
    0:00:57    9241.6      0.00       0.0       0.0                           193060.7656
    0:00:57    9241.6      0.00       0.0       0.0                           193060.7656
    0:00:57    9241.6      0.00       0.0       0.0                           193060.7656
    0:00:57    9241.6      0.00       0.0       0.0                           193060.7656
    0:00:57    9241.6      0.00       0.0       0.0                           193060.7656
    0:00:57    9241.6      0.00       0.0       0.0                           193060.7656
    0:00:57    9241.6      0.00       0.0       0.0                           193060.7656
    0:00:57    9241.6      0.00       0.0       0.0                           193060.7656
    0:00:57    9241.6      0.00       0.0       0.0                           193060.7656
    0:00:57    9241.6      0.00       0.0       0.0                           193060.7656
    0:00:57    9241.6      0.00       0.0       0.0                           193060.7656
    0:00:57    9241.6      0.00       0.0       0.0                           193060.7656
    0:00:57    9241.6      0.00       0.0       0.0                           193060.7656
    0:00:57    9241.6      0.00       0.0       0.0                           193060.7656
    0:00:57    9241.6      0.00       0.0       0.0                           193060.7656

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:58    9241.6      0.00       0.0       0.0                           193060.7656
    0:00:58    9231.5      0.00       0.1       0.0                           192646.0156
    0:00:58    9232.9      0.00       0.0       0.0                           192696.1562
    0:00:58    9232.9      0.00       0.0       0.0                           192696.1562
    0:00:58    9232.9      0.00       0.0       0.0                           192696.1562
    0:00:58    9216.9      0.00       0.0       0.0                           192177.7500
    0:00:58    9216.9      0.00       0.0       0.0                           192177.7500
    0:00:59    9207.6      0.00       0.0       0.0                           191613.8906
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
report_area
 
****************************************
Report : area
Design : net_4_8_12_16_16_1_3
Version: J-2014.09-SP5-2
Date   : Sat Dec  5 22:55:41 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           38
Number of nets:                          5739
Number of cells:                         5091
Number of combinational cells:           4338
Number of sequential cells:               752
Number of macros/black boxes:               0
Number of buf/inv:                        580
Number of references:                      47

Combinational area:               5780.446029
Buf/Inv area:                      340.746003
Noncombinational area:            3427.143877
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  9207.589906
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : net_4_8_12_16_16_1_3
Version: J-2014.09-SP5-2
Date   : Sat Dec  5 22:55:41 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
net_4_8_12_16_16_1_3   5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   3.0163 mW   (95%)
  Net Switching Power  = 142.3069 uW    (5%)
                         ---------
Total Dynamic Power    =   3.1586 mW  (100%)

Cell Leakage Power     = 203.9423 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.9332e+03           25.5720        5.9486e+04        3.0182e+03  (  89.76%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     83.0842          116.7347        1.4446e+05          344.2751  (  10.24%)
--------------------------------------------------------------------------------------------------
Total          3.0163e+03 uW       142.3067 uW     2.0394e+05 nW     3.3625e+03 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : net_4_8_12_16_16_1_3
Version: J-2014.09-SP5-2
Date   : Sat Dec  5 22:55:41 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: l3/dp/l3_fc_16_12_16_1_1_mc/b_r_reg[5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: l3/dp/l3_fc_16_12_16_1_1_mc/product_sat_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  net_4_8_12_16_16_1_3
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  l3/dp/l3_fc_16_12_16_1_1_mc/b_r_reg[5]/CK (DFF_X2)      0.00       0.00 r
  l3/dp/l3_fc_16_12_16_1_1_mc/b_r_reg[5]/Q (DFF_X2)       0.17       0.17 r
  U3360/Z (XOR2_X1)                                       0.11       0.28 r
  U3362/ZN (NAND2_X2)                                     0.08       0.36 f
  U3510/ZN (INV_X1)                                       0.05       0.41 r
  U3513/ZN (AOI21_X1)                                     0.03       0.44 f
  U3514/ZN (XNOR2_X1)                                     0.07       0.51 f
  U3530/S (FA_X1)                                         0.14       0.64 r
  U3515/ZN (INV_X1)                                       0.02       0.67 f
  U3518/ZN (NAND2_X1)                                     0.03       0.70 r
  U3520/ZN (AOI21_X1)                                     0.04       0.73 f
  U3533/ZN (OAI21_X1)                                     0.07       0.80 r
  U3550/ZN (AOI21_X1)                                     0.04       0.84 f
  U3562/ZN (OAI21_X1)                                     0.05       0.89 r
  U3572/ZN (AOI21_X1)                                     0.04       0.93 f
  U3588/ZN (OAI21_X1)                                     0.05       0.99 r
  U3595/ZN (AOI21_X1)                                     0.04       1.02 f
  U3722/ZN (OAI21_X1)                                     0.07       1.10 r
  U3900/ZN (NAND4_X1)                                     0.05       1.15 f
  U3917/ZN (NAND2_X1)                                     0.04       1.19 r
  U3928/ZN (NAND2_X1)                                     0.03       1.22 f
  U3930/ZN (NAND2_X1)                                     0.03       1.25 r
  U3934/ZN (XNOR2_X1)                                     0.06       1.31 r
  U3935/ZN (AND3_X1)                                      0.06       1.37 r
  U4000/ZN (NAND3_X1)                                     0.04       1.41 f
  U4005/ZN (NAND2_X2)                                     0.06       1.47 r
  U4006/ZN (AND2_X1)                                      0.06       1.53 r
  U4024/ZN (NOR2_X1)                                      0.02       1.55 f
  l3/dp/l3_fc_16_12_16_1_1_mc/product_sat_reg[15]/D (DFF_X1)
                                                          0.01       1.56 f
  data arrival time                                                  1.56

  clock clk (rise edge)                                   1.60       1.60
  clock network delay (ideal)                             0.00       1.60
  l3/dp/l3_fc_16_12_16_1_1_mc/product_sat_reg[15]/CK (DFF_X1)
                                                          0.00       1.60 r
  library setup time                                     -0.04       1.56
  data required time                                                 1.56
  --------------------------------------------------------------------------
  data required time                                                 1.56
  data arrival time                                                 -1.56
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/jilee/507/Project3_Part3_for_Different_B_Question9/gates.v'.
Warning: Verilog writer has added 12 nets to module net_4_8_12_16_16_1_3 using SYNOPSYS_UNCONNECTED_ as prefix.  Please use the change_names command to make the correct changes before invoking the verilog writer.  (VO-11)
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Thank you...
