
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.3;
1.3
set RST_NAME "reset";
reset
set TOP_MOD_NAME "mvm4_part2";
mvm4_part2
set SRC_FILE [list "mvm4_part2.sv" "memory.sv" "mac_unit.sv"];
mvm4_part2.sv memory.sv mac_unit.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./mvm4_part2.sv
Searching for ./memory.sv
Searching for ./mac_unit.sv
Compiling source file ./mvm4_part2.sv
Compiling source file ./memory.sv
Compiling source file ./mac_unit.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'mvm4_part2'.
Information: Building the design 'datapath' instantiated from design 'mvm4_part2' with
	the parameters "12,4,16". (HDL-193)

Inferred memory devices in process
	in routine datapath_WIDTH12_X_SIZE4_W_SIZE16 line 67 in file
		'./mvm4_part2.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    out_data_reg     | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine datapath_WIDTH12_X_SIZE4_W_SIZE16 line 74 in file
		'./mvm4_part2.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   last_valid_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine datapath_WIDTH12_X_SIZE4_W_SIZE16 line 85 in file
		'./mvm4_part2.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| mac_delay_count_reg | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'control' instantiated from design 'mvm4_part2' with
	the parameters "12,4,16". (HDL-193)
Warning:  ./mvm4_part2.sv:179: signed to unsigned assignment occurs. (VER-318)
Warning:  ./mvm4_part2.sv:181: signed to unsigned assignment occurs. (VER-318)
Warning:  ./mvm4_part2.sv:183: signed to unsigned assignment occurs. (VER-318)
Warning:  ./mvm4_part2.sv:177: signed to unsigned assignment occurs. (VER-318)
Warning:  ./mvm4_part2.sv:185: signed to unsigned assignment occurs. (VER-318)

Inferred memory devices in process
	in routine control_WIDTH12_X_SIZE4_W_SIZE16 line 122 in file
		'./mvm4_part2.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      state_reg      | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_WIDTH12_X_SIZE4_W_SIZE16 line 188 in file
		'./mvm4_part2.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  addr_count_x_reg   | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_x_reg      | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_WIDTH12_X_SIZE4_W_SIZE16 line 205 in file
		'./mvm4_part2.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  addr_count_w_reg   | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_w_reg      | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_WIDTH12_X_SIZE4_W_SIZE16 line 221 in file
		'./mvm4_part2.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    acc_count_reg    | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_WIDTH12_X_SIZE4_W_SIZE16 line 233 in file
		'./mvm4_part2.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  output_count_reg   | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_WIDTH12_X_SIZE4_W_SIZE16 line 245 in file
		'./mvm4_part2.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     en_acc_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'datapath_WIDTH12_X_SIZE4_W_SIZE16' with
	the parameters "12,4". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH12_SIZE4 line 12 in file
		'./memory.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
==================================================================
|    block name/line      | Inputs | Outputs | # sel inputs | MB |
==================================================================
| memory_WIDTH12_SIZE4/13 |   4    |   12    |      2       | N  |
==================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'datapath_WIDTH12_X_SIZE4_W_SIZE16' with
	the parameters "12,16". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH12_SIZE16 line 12 in file
		'./memory.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
===================================================================
|     block name/line      | Inputs | Outputs | # sel inputs | MB |
===================================================================
| memory_WIDTH12_SIZE16/13 |   16   |   12    |      4       | N  |
===================================================================
Presto compilation completed successfully.
Information: Building the design 'mac'. (HDL-193)

Inferred memory devices in process
	in routine mac line 22 in file
		'./mac_unit.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       b_r_reg       | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|       a_r_reg       | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine mac line 37 in file
		'./mac_unit.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        f_reg        | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine mac line 52 in file
		'./mac_unit.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      en_r_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine mac line 64 in file
		'./mac_unit.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    valid_out_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset input_valid input_data[11] input_data[10] input_data[9] input_data[8] input_data[7] input_data[6] input_data[5] input_data[4] input_data[3] input_data[2] input_data[1] input_data[0] new_matrix output_ready}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{input_valid input_data[11] input_data[10] input_data[9] input_data[8] input_data[7] input_data[6] input_data[5] input_data[4] input_data[3] input_data[2] input_data[1] input_data[0] new_matrix output_ready}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 7 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy dp before Pass 1 (OPT-776)
Information: Ungrouping hierarchy ctrl before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp/vector before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp/matrix before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp/mc before Pass 1 (OPT-776)
Information: Ungrouping 5 of 6 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'mvm4_part2'
Information: Added key list 'DesignWare' to design 'mvm4_part2'. (DDB-72)
 Implement Synthetic for 'mvm4_part2'.

  Updating timing information
Information: Updating design information... (UID-85)
Information: The register 'dp/mac_delay_count_reg[2]' is a constant and will be removed. (OPT-1206)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:05    3755.4      0.32       7.4      11.5                           82163.2891
    0:00:05    3735.4      0.32       7.4      11.5                           81459.9844
    0:00:05    3735.4      0.32       7.4      11.5                           81459.9844
    0:00:05    3734.4      0.32       7.3      10.0                           81437.9453
  Re-synthesis Optimization (Phase 1)
  Re-synthesis Optimization (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Mapping 'mvm4_part2_DP_OP_43J1_122_6293_1'
    0:00:08    3371.8      0.16       3.5      36.3                           68838.1406



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:08    3371.8      0.16       3.5      36.3                           68838.1406
    0:00:08    3371.8      0.16       3.5      36.3                           68838.1406
    0:00:08    3371.8      0.16       3.5      36.3                           68838.1406
    0:00:08    3371.8      0.16       3.5      36.3                           68838.1406
    0:00:08    3384.1      0.15       3.5      36.3                           69224.1484
    0:00:08    3384.1      0.15       3.5      36.3                           69224.1484
    0:00:08    3384.1      0.15       3.5      36.3                           69224.1484
    0:00:08    3384.1      0.15       3.5      36.3                           69224.1484
    0:00:08    3384.1      0.15       3.5      36.3                           69224.1484
    0:00:08    3384.1      0.15       3.5      36.3                           69224.1484
    0:00:11    3457.7      0.10       2.2      36.3                           71683.8047
    0:00:11    3457.7      0.10       2.2      36.3                           71683.8047
    0:00:12    3471.3      0.09       2.0      36.3                           72143.0547

  Beginning Delay Optimization
  ----------------------------
    0:00:12    3461.7      0.09       1.9      36.3                           71870.3516
    0:00:12    3496.3      0.06       1.3      36.3                           72943.6250
    0:00:12    3496.3      0.06       1.3      36.3                           72943.6250
    0:00:13    3495.8      0.06       1.3      36.3                           72953.0703
    0:00:13    3495.8      0.06       1.3      36.3                           72953.0703
    0:00:14    3531.7      0.04       1.0      36.3                           74554.2891
    0:00:14    3531.7      0.04       1.0      36.3                           74554.2891
    0:00:14    3531.7      0.04       1.0      36.3                           74554.2891
    0:00:14    3527.2      0.04       1.0      36.3                           74425.1094


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:14    3527.2      0.04       1.0      36.3                           74425.1094
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
    0:00:15    3535.1      0.00       0.0       0.0                           74513.2891
    0:00:15    3535.1      0.00       0.0       0.0                           74513.2891

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:15    3535.1      0.00       0.0       0.0                           74513.2891
    0:00:15    3535.1      0.00       0.0       0.0                           74513.2891


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:16    3534.9      0.00       0.0       0.0                           74506.4453
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
  Global Optimization (Phase 46)
  Global Optimization (Phase 47)
  Global Optimization (Phase 48)
    0:00:16    3453.5      0.00       0.0       0.0                           71294.4375
    0:00:16    3453.5      0.00       0.0       0.0                           71294.4375
    0:00:16    3453.5      0.00       0.0       0.0                           71294.4375
    0:00:16    3453.5      0.00       0.0       0.0                           71294.4375
    0:00:16    3453.5      0.00       0.0       0.0                           71294.4375
    0:00:16    3453.5      0.00       0.0       0.0                           71294.4375
    0:00:16    3453.5      0.00       0.0       0.0                           71294.4375
    0:00:16    3453.5      0.00       0.0       0.0                           71294.4375
    0:00:16    3453.5      0.00       0.0       0.0                           71294.4375
    0:00:16    3453.5      0.00       0.0       0.0                           71294.4375
    0:00:16    3453.5      0.00       0.0       0.0                           71294.4375
    0:00:16    3453.5      0.00       0.0       0.0                           71294.4375
    0:00:16    3453.5      0.00       0.0       0.0                           71294.4375
    0:00:16    3453.5      0.00       0.0       0.0                           71294.4375
    0:00:16    3453.5      0.00       0.0       0.0                           71294.4375
    0:00:16    3453.5      0.00       0.0       0.0                           71294.4375
    0:00:16    3453.5      0.00       0.0       0.0                           71294.4375
    0:00:16    3453.5      0.00       0.0       0.0                           71294.4375
    0:00:16    3453.5      0.00       0.0       0.0                           71294.4375
    0:00:16    3453.5      0.00       0.0       0.0                           71294.4375
    0:00:16    3453.5      0.00       0.0       0.0                           71294.4375
    0:00:16    3453.5      0.00       0.0       0.0                           71294.4375

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:16    3453.5      0.00       0.0       0.0                           71294.4375
    0:00:16    3449.2      0.00       0.0       0.0                           71073.3828
    0:00:16    3446.8      0.00       0.0       0.0                           71029.7578
    0:00:16    3446.8      0.00       0.0       0.0                           71029.7578
    0:00:16    3446.8      0.00       0.0       0.0                           71029.7578
    0:00:16    3442.0      0.00       0.0       0.0                           70814.1641
    0:00:16    3442.0      0.00       0.0       0.0                           70814.1641
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
report_area
 
****************************************
Report : area
Design : mvm4_part2
Version: J-2014.09-SP5-2
Date   : Mon Nov  2 10:53:15 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           43
Number of nets:                          1968
Number of cells:                         1851
Number of combinational cells:           1484
Number of sequential cells:               367
Number of macros/black boxes:               0
Number of buf/inv:                        169
Number of references:                      39

Combinational area:               1781.934012
Buf/Inv area:                       99.750000
Noncombinational area:            1660.105940
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3442.039951
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : mvm4_part2
Version: J-2014.09-SP5-2
Date   : Mon Nov  2 10:53:15 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
mvm4_part2             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.3063 mW   (92%)
  Net Switching Power  = 112.3808 uW    (8%)
                         ---------
Total Dynamic Power    =   1.4187 mW  (100%)

Cell Leakage Power     =  75.3522 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.2598e+03           16.4882        2.8872e+04        1.3051e+03  (  87.35%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     46.5801           95.8927        4.6481e+04          188.9534  (  12.65%)
--------------------------------------------------------------------------------------------------
Total          1.3063e+03 uW       112.3808 uW     7.5352e+04 nW     1.4941e+03 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mvm4_part2
Version: J-2014.09-SP5-2
Date   : Mon Nov  2 10:53:15 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: dp/mc/b_r_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: dp/mc/f_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mvm4_part2         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  dp/mc/b_r_reg[3]/CK (DFF_X1)             0.00       0.00 r
  dp/mc/b_r_reg[3]/QN (DFF_X1)             0.08       0.08 r
  U1110/Z (BUF_X2)                         0.08       0.16 r
  U1036/ZN (XNOR2_X1)                      0.08       0.24 r
  U1035/ZN (OAI22_X1)                      0.05       0.29 f
  U1196/S (FA_X1)                          0.14       0.43 r
  U1246/S (FA_X1)                          0.11       0.54 f
  U1254/CO (FA_X1)                         0.11       0.65 f
  U1252/ZN (XNOR2_X1)                      0.07       0.72 f
  U1253/ZN (XNOR2_X1)                      0.06       0.77 r
  U1273/ZN (NOR2_X1)                       0.03       0.80 f
  U1274/ZN (NOR2_X1)                       0.05       0.86 r
  U1332/ZN (NAND2_X1)                      0.04       0.89 f
  U1426/ZN (NOR2_X1)                       0.04       0.93 r
  U1571/ZN (AOI21_X1)                      0.03       0.96 f
  U1600/ZN (NAND3_X1)                      0.04       1.00 r
  U1605/ZN (XNOR2_X1)                      0.06       1.06 r
  U1680/ZN (NOR2_X1)                       0.03       1.09 f
  U1681/ZN (NOR2_X1)                       0.03       1.12 r
  U1685/ZN (AND2_X2)                       0.07       1.19 r
  U1754/ZN (NAND2_X1)                      0.04       1.23 f
  U1756/ZN (NAND3_X1)                      0.03       1.26 r
  dp/mc/f_reg[3]/D (DFF_X1)                0.01       1.27 r
  data arrival time                                   1.27

  clock clk (rise edge)                    1.30       1.30
  clock network delay (ideal)              0.00       1.30
  dp/mc/f_reg[3]/CK (DFF_X1)               0.00       1.30 r
  library setup time                      -0.03       1.27
  data required time                                  1.27
  -----------------------------------------------------------
  data required time                                  1.27
  data arrival time                                  -1.27
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/xinqiwang/ese507work/proj2/part2/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Thank you...
